<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tribune.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <div class="head">
            <span class="title1">Tribune.</span>
            <span class="title2">Blog</span>
        </div>

        <div class="main">
            <nav class="menu">
                <a href="MENU"><i class="fa-solid fa-bars" style="color: #ffffff;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MENU</a>
            </nav>
        </div>

        <div class="searchbar">
            <nav class="search">
                <a href="icon"><i class="fa-solid fa-magnifying-glass fa-lg" style="color: #ffffff;"></i></a>
            </nav>
        </div>

        <div class="search1">
            <p class="search2">SEARCH</p>
        </div>
    </header>

    <div class="main-box">
        <div class="box">
            <div class="image">
                <img src="img1.jpg">
            </div>

            <div class="content">
                <button type="button">TECHNOLOGY</button> &nbsp;&nbsp;
                <span>JUNE 16, 2024</span>
                <p>Best blog hosting <br> services, detailed <br> comparison</p>
                <h4>Adipiscing eu non dignissim varius leo faucibus. <br> Ultricies scelerisque elit leo erat. Pellentesque <br> scelerisque arcu id.</h4>
            </div>
            <div>

            </div>
        </div>
    </div>
    <div class="border"></div>

<div class="box_6">
    <div class="car">
        <div class="round">
            <div class="bgimg2">
                <img src="img2.jpg">
            </div>
        
        <div class="btncont">

            <div class="btn1">
                <button>TECHNOLOGY</button>
            </div>
        
            <div class="car_cont">
                <span>iPhone is bound to make an <br> impact in your business</span>
            </div>
        </div>
        </div>

        <div class="round">
            <div class="bgimg3">
                <img src="img3.jpg">
            </div>
        
        <div class="btncont">

            <div class="btn2">
                <button>LIFE STYLE</button>
            </div>
        
            <div class="car_cont1">
                <span>Believe in your car skills but <br> never stop improving</span>
            </div>
        </div>
        </div>

        <div class="round">
            <div class="bgimg4">
                <img src="img4.jpg">
            </div>
        
        <div class="btncont">

            <div class="btn3">
                <button>LIFE STYLE</button>
            </div>
        
            <div class="car_cont2">
                <span>Are you embarrassed by your <br> car skills? Here's what to do</span>
            </div>
        </div>
        </div>
    </div>
</div>

    <div class="border1"></div>

    <div class="interior">
        <div class="sub-interior">
            <div class="information">
                <div class="inte-1">
                    <img src="img5.jpg">
                </div>

                <div class="inte-3">
                    <img src="img6.jpg">
                </div>
            </div>

            <div class="information-2">

                <div class="inte-2">
                    <button type="button">INTERIOR</button>
                    <span>JUN 16, 2024</span>
                    <h4>5 Must-haves before embarking on <br> interior</h4>
                    <p>Enim enim pharetra dignissim tellus. Purus egestas fringilla aliquet <br>
                         praesent non, volutpat scelerisque porttitor. Facilisi at amet sed <br>
                          fermentum.</p>
                </div>

                <div class="inte-4">
                    <button type="button">LIFE STYLE</button>
                    <span>JUN 16, 2024</span>
                    <h4>The next 7 things to immediately do <br> about car</h4>
                    <p>Habitant proin nec ac, sed nulla arcu elementum. Laoreet in facilisi varius <br>
                         sed faucibus. Accumsan leo fusce dolor sit ac.</p>
                </div>
            </div>

            
            <div class="border2"></div>

    <div class="technology">
        <div class="sub-technology">
            <div class="techno-info">
                <div class="tech-1">
                    <img src="img7.jpg">
                </div>
        
                <div class="tech-2">
                    <img src="img2.jpg">
                </div>

                <div class="tech-3">
                    <img src="img4.jpg">
                </div>
            </div>
        
            <div class="techno-info-2">
        
                <div class="tech-4">
                    <button type="button">TECHNOLOGY</button>
                    <span>JUN 16, 2024</span>
                    <h4>Cosmonauts prep for spacewalk</h4>   
                </div>
        
                <div class="tech-5">
                    <button type="button">TECHNOLOGY</button>
                    <span>JUN 16, 2024</span>
                    <h4>iPhone is bound to make an <br> impact in your business</h4>    
                </div>

                <div class="tech-6">
                    <button type="button">LIFESTYLE</button>
                    <span>JUN 16, 2024</span>
                    <h4>Are you embarrassed by your car <br> skills? Here's what to do</h4>    
                </div>
            </div>

            <div class="techno-info-3">
                <div class="tech-7">
                    <img src="img8.jpg">
                </div>
        
                <div class="tech-8">
                    <img src="img9.jpg">
                </div>

                <div class="tech-9">
                    <img src="img10.jpg">
                </div>
            </div>

            <div class="techno-info-4">
        
                <div class="tech-10">
                    <button type="button">PHOTOGRAPHS</button>
                    <span>JUN 16, 2024</span>
                    <h4>How 7 things will change the way <br> you approach photographs</h4>   
                </div>
        
                <div class="tech-11">
                    <button type="button">DESIGN</button>
                    <span>JUN 16, 2024</span>
                    <h4>Online professional animation <br> courses for beginners</h4>    
                </div>

                <div class="tech-12">
                    <button type="button">INTERIOR</button>
                    <span>JUN 16, 2024</span>
                    <h4>10 Top commercial interior design <br> firms to watch</h4>    
                </div>
            </div>
            
            
        </div>
    </div>

    <div class="main-button">
        <button type="button">See All Posts</button>
    </div>

    <div class="border3"></div>


    <footer>
        
        <div class="foot1">
            
            <div class="foot2">
                <div class="company">
                    <h1>Tribune.Blog</h1>
                </div>
            </div>
            <div class="foot2">
                <div class="icon">
                        <h3>Facebook</h3>
                        <h3>Twitter</h3>
                        <h3>Youtube</h3>
                </div>
            </div>
            <div class="foot2">
                <div class="icon2">
                    <h3>Licensing</h3>
                    <h3>Style Guide</h3>
                    <h3>Changelog</h3>
                </div>
            </div>
        </div>
    </footer>


    

</body>
</html>