<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">
</head>
<style>

    .font {
        font-family: "Playwrite IT Moderna", cursive;
        font-optical-sizing: auto;
        font-style: normal;
    }

    body{
         background-color:lightcyan;
    }

    h1{
        color: crimson;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        font-style: italic;

    }

    p{
        font-size: 20px;
        font-weight: 700;
        line-height: 40px;
        color: blueviolet;
        letter-spacing: 5px;
        word-spacing: 5px;
        text-decoration: underline;
        text-transform: capitalize;
        text-indent: 70px;

    }

</style>
<body>
    
    <h1>Artificial intelligence </h1>

    <p class="font"> 
        AI, in its broadest sense, is intelligence exhibited by machines, 
        particularly computer systems. It is a field of research in computer 
        science that develops and studies methods and software that enable machines 
        to perceive their environment and uses learning and intelligence to take 
        actions that maximize their chances of achieving defined goals. 
        Such machines may be called AIs.
    </p>

</body>
</html>