<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design For Life</title>
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div>
        <div class="srch"> 
            <a href="SEARCH"><i class="fa-solid fa-magnifying-glass fa-xm"></i> &nbsp;&nbsp;SEARCH...</a>
        </div>
        
        <div >
            <nav class="nav-1">
                <a href="HOME">HOME</a>
                <a href="BLOG">BLOG</a>
                <a href="PODCAST">PODCAST</a>
                <a href="ABOUT">ABOUT</a>
            </nav>
        </div>
    </div>
    </header>

    <div>
        <p class="dfl">DESIGN FOR LIFE</p>
    </div>
<div class="content">
    <div class="main">
        <img class="image" src="https://static.wixstatic.com/media/e32fd518921d4fc2a430ff518109eccd.png/v1/fill/w_460,h_345,fp_0.50_0.50,q_95,enc_auto/e32fd518921d4fc2a430ff518109eccd.png" >
        <div class="cont">
            <div class="user">
                <p><img class="user1" src="login.png">&nbsp;&nbsp;Admin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mar 21, 2023 • 1 min</p>
            </div>
            <h1 class="title">PLAYING WITH PATTERNS</h1>
            <p class="cont2">Create a blog post subtitle that summarizes your post in a few <br> short, punchy sentences and entices your audience to continue <br>reading....</p>
            <div class="vcl">
                <p>0 views</p>
                <p>0 comments</p>
                <p>15<i class="fa-solid fa-heart" style="color: #fb0909;"></i></p>
            </div>
        </div>
    </div>
<br>
    <div class="main">
        <img class="image" src="https://static.wixstatic.com/media/84770f_df0bdbbdd9a94259858e70cbba33897f~mv2_d_3538_2359_s_2.jpg/v1/fill/w_460,h_345,fp_0.50_0.50,q_90,enc_auto/84770f_df0bdbbdd9a94259858e70cbba33897f~mv2_d_3538_2359_s_2.jpg" >
        <div class="cont">
            <div class="user">
                <p><img class="user1" src="login.png">&nbsp;&nbsp;Admin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mar 21, 2023 • 2 min</p>
            </div>
            <h1 class="title">NATALIA'S APARTMENT MAKEOVER</h1>
            <p class="cont2">Create a blog post subtitle that summarizes your post in a few <br> short, punchy sentences and entices your audience to continue <br> reading....</p>
            <div class="vcl">
                <p>0 views</p>
                <p>0 comments</p>
                <p>7<i class="fa-solid fa-heart" style="color: #fb0909;"></i> </p>
            </div>
        </div>
    </div>
<br>
    <div class="main">
        <img class="image" src="https://static.wixstatic.com/media/84bcc4ac73e5416fb9b9aa9231ccabaf.jpg/v1/fill/w_460,h_345,fp_0.50_0.50,q_90,enc_auto/84bcc4ac73e5416fb9b9aa9231ccabaf.jpg" >
        <div class="cont">
            <div class="user">
                <p><img class="user1" src="login.png">&nbsp;&nbsp;Admin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mar 21, 2023 • 1 min</p>
            </div>
            <h1 class="title">OFF THE WALL DESIGN DECOR</h1>
            <p class="cont2">Create a blog post subtitle that summarizes your post in a few <br>short, punchy sentences and entices your audience to continue <br> reading....</p>
            <div class="vcl">
                <p>0 views</p>
                <p>0 comments</p>
                <p>6<i class="fa-solid fa-heart" style="color: #fb0909;"></i> </p>
            </div>
        </div>
    </div>
<br>
    <div class="main">
        <img class="image" src="https://static.wixstatic.com/media/84770f_4177efdaeb1849cd90e492cfdb8709dc~mv2_d_7360_4912_s_4_2.jpg/v1/fill/w_460,h_345,fp_0.50_0.50,q_90,enc_auto/84770f_4177efdaeb1849cd90e492cfdb8709dc~mv2_d_7360_4912_s_4_2.jpg" >
        <div class="cont">
            <div class="user">
                <p><img class="user1" src="login.png">&nbsp;&nbsp;Admin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mar 21, 2023 • 1 min</p>
            </div>
            <h1 class="title">OPEN HOUSE STAGING</h1>
            <p class="cont2">Create a blog post subtitle that summarizes your post in a few <br> short, punchy sentences and entices your audience to continue <br> reading....</p>
            <div class="vcl">
                <p>0 views</p>
                <p>0 comments</p>
                <p>7<i class="fa-solid fa-heart" style="color: #fb0909;"></i> </p>
            </div>
        </div>
    </div>
</div>
    <br>
    <br>
    <center>
    <button class="btn" type="button">View All Posts</button>
    </center>
    <br>
    <div class="gallery">
        <h2>GALLERY</h2>
        <div class="sub-gallery">
    

                 <img src="https://static.parastorage.com/services/instagram-cdn/1.691.0/assets/ig-templates-accounts/Editor/Style%20&%20Design%20blog/01.jpg" >
                <img src="https://static.parastorage.com/services/instagram-cdn/1.691.0/assets/ig-templates-accounts/Editor/Style%20&%20Design%20blog/02.jpg" >
                <img src="https://static.parastorage.com/services/instagram-cdn/1.691.0/assets/ig-templates-accounts/Editor/Style%20&%20Design%20blog/03.jpg" >
                <img src="https://static.parastorage.com/services/instagram-cdn/1.691.0/assets/ig-templates-accounts/Editor/Style%20&%20Design%20blog/04.jpg">   
        </div>
    </div>        

    
    <footer>

        <div class="ttl">
            <p >DESIGN FOR LIFE</p>
        </div>
        
        <div class="foot1">
            
            <div class="foot2">
                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-pinterest-p"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
            <div class="foot2">
                <div class="email">
                        <label class="gmail" for="email">Enter your email here</label>
                        <input type="email" name="email" id="email"><br>
                        <button type="button">Subscribe Now</button>
                </div>
            </div>
            <div class="foot2">
                <div class="copyright">
                    <p>&copy; 2035 by Design for Life. <br>
                        Powered and secured by <u>Wix</u></p>
                </div>
            </div>
        </div>
    </footer>



    
</body>
</html>