*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/* Header */

header{
    width: 100%;
    height: 100px;
    background-color:#0C3C60;
    display: flex;
}

.head{
    font-size: 25px;
    color: white;
    padding-left: 150px;
    padding-top: 35px;
    font-weight: 200;
}

.nav-1{
    padding-left: 18%;
    margin-top: 35px;

}

.nav-1 a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    margin-inline: 25px;
}

.log{
    margin-top: 35px;
    padding-left: 20px;
}

.log a{
    font-size: 20px;
    color: white;
    text-decoration: none;
}

.icon img{
    width: 40px;
    height: 40px;
    margin-top: 25px;
    margin-left: 20px;
}

/* hero section */


.main img{
    width: 100%;
    height: 900px;
    
    
}

.sub-div{
    width: 60%;
    height: 358px;
    margin-inline: 20%;
    background-color:white;
    margin-top: -20%;
    position: absolute;
}

.cont{
    margin-top: 40px;
}

.cont p{
    font-size: 30px;
    text-align: center;
    letter-spacing: 1px;

}

.cont1{
    margin-top: 50px ;
}

.cont1 h1{
    text-align: center;
    font-size: 80px;
    letter-spacing: 2px;
    color: #072136;
    font-weight: 200;
}

.cont2{
    margin-top: 60px;
}

.cont2 button{
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 37%;
    font-size: 20px;
    background-color: white;
    font-weight: bold;
    color: rgb(26, 25, 25); 
    border: 1px solid black;
    
}

.cont2 button:hover{
    background-color: #0C3C60;
}

.box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 900px;
    
    
    
}

.box1{
    margin-top: 12%;
    margin-inline: 75px;
    
    
}

.service h1{
    font-size: 45px;
    font-weight: 300;
    letter-spacing: 1px;
    color: rgb(26, 25, 25);
    padding-left: 55px;
    
    

}

.content1{
    margin-top: 70px;
}

.content1 p{
    font-size: 17px;
    letter-spacing: 1px;
    word-spacing: 2px;
    line-height: 30px;
    font-weight: 400;

}

.btn-1{
    margin-top: 70px;
    padding-left: 70px;
}

.btn-1 button{
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;

}

.btn-1 button:hover{
    background-color: #0C3C60;
}

/* Main Content */

.background{
    background-image: url(hill.jpg);
    background-attachment: fixed;
    background-size: cover;
    height: 850px; 
}

.bgimg{
    background-color: #dbeaf3ec;
    height: 850px;
}


.info h1{
    color: black;
    text-align: center;
    padding-top: 9%;
    font-size: 45px;
    letter-spacing: 2px;
}

.info p{
    color: black;
    font-size: 20px;
    text-indent: 3px;
    text-align: center;
    margin-top: 40px;
    letter-spacing: 1px;
    line-height: 30px;
}

.learn{
    margin-top: 90px;
    margin-left: 45%;
}

.learn button{
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
}

.learn button:hover{
    background-color: #0C3C60;
    color: white;
}

.client{
    display: flex;
    flex-direction: row;
    height: 500px;
}

.client_info h1{
    margin-top: 10%;
    padding-left: 40%;
    font-size: 45px;
    font-weight: 200;
    letter-spacing: 2px;
    color: rgb(75, 74, 74);

}

.box-1{
    margin-top: 10%;
    margin-inline: 90px;
    padding-left: 7%;
}

.keno h3{
    font-size: 50px;
   

}

.lendo h3{
    font-size: 50px;
    
}

.dmc h3{
    font-size: 50px;
    
}

.athos h3{
    font-size: 50px;
    
}

.test{
    height: 900px;
    background-color: #F7F7F7;
}

.test1 h1{
    padding-top: 10%;
    text-align: center;
    font-size: 45px;
    letter-spacing: 2px;
    font-weight: 300;
    color: rgb(75, 74, 74);

}

.test2 p{
    margin-top: 10%;
    text-align: center;
    font-size: 22px;
    letter-spacing: 2px;
    font-weight: 100;
    line-height: 35px;
}

.test3 h2{
    margin-top: 40px;
    text-align: center;
    font-size: 20px;
    color: #0C3C60;
    font-weight: 700;
    letter-spacing: 2px;
}

.test3 p{
        margin-top: 10px;
        text-align: center;
        font-size: 18px;
        font-weight: 22;
        letter-spacing: 1px;
    
}

.detail{
    background-color: #0C3C60;
    height: 1200px;

}



.cnt h1{
    color: white;
    font-size: 50px;
    padding-top: 5%;
    text-align: center;
    font-weight: 300;
    letter-spacing: 2px;

}

.information{
    display: flex;
    flex-direction: row;
}

.first{
    margin-top: 90px;
    padding-left: 15%;
}

.fnm h1{
    color: white;
    font-weight: 100;
    font-size: 22px;
    letter-spacing: 1px;
    
}

.fnm input{
    margin-top: 10px;
    width: 350%;
    height: 30px;
    background-color: #0C3C60;
    border: 2px solid black;

}

.gmail{
    margin-top: 45px;
}

.gmail label{
    font-size: 22px;
    color: white;
    font-weight: 100;
    letter-spacing: 1px;
}

.gmail input{
    margin-top: 10px;
    width: 350%;
    height: 30px;
    background-color: #0C3C60;
    border: 2px solid black;
}

.message{
    margin-top: 45px;
}

.message label{
    font-size: 22px;
    color: white;
    font-weight: 100;
    letter-spacing: 1px;
}

.message input{
    margin-top: 10px;
    width: 600%;
    height: 80px;
    background-color: #0C3C60;
    border: 2px solid black;
}

.lnm{
    padding-left: 150%;
    width: 300%;
}

.lnm label{
    font-size: 22px;
    color: white;
    font-weight: 100;
    letter-spacing: 1px;
}

.lnm input{
    margin-top: 10px;
    width: 220%;
    height: 30px;
    background-color: #0C3C60;
    border: 2px solid black;
}

.subject{
    padding-left: 150%;
    width: 300%;
    margin-top: 50px;
    
}

.subject label{
    font-size: 22px;
    color: white;
    font-weight: 100;
    letter-spacing: 1px;
    
}

.subject input{
    margin-top: 5px;
    width: 220%;
    height: 30px;
    background-color: #0C3C60;
    border: 2px solid black;
}

.submit{
    padding-left: 350%;
    margin-top: 50%;
}

.submit button{
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 20px;
    font-weight: 600;
}

.submit button:hover{
    background-color: #0C3C60;
    color: white;
    border: 2px solid black;
    transition: 1s;
}

.map{
    padding-left: 15%;
    margin-top: 7%;
}

.map iframe{
    width: 80%;
}



footer{
    height: 500px;
    background-color: #072136;
}

.foot1{
    display: flex;
    flex-direction: row;
    
}

.foot2{
    margin-top: 70px;
    padding-left: 90px;
}

.website{
    color: white;
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 2px;
}

.add{
    margin-top: 35px;
}

.add p{
    color: white;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 300;
    margin-top: 10px;
    line-height: 30px;

}

.menu{
    padding-left: 220%;
}

.menu h2{
    color: white;
    font-size: 26px;
    font-weight: 300;
    letter-spacing: 2px;

}

.menu1{
    margin-top: 30px;
    padding-left: 220%;
    
}

.menu1 h3{
    color: white;
    font-size: 18px;
    font-weight: 100;
    line-height: 38px;
    width: 150px;
    letter-spacing: 1px;
    
}

.social-icon{
    padding-left: 590%;
}

.social-icon h2{
    color: white;
    font-size: 26px;
    font-weight: 300;
    letter-spacing: 2px;

}

.icon-2{
    padding-top: 60px;
    padding-left: 430px;
}

.icon-2 i{
    font-size: 30px;
    margin-inline: 10px;
}

.copyright{
    margin-top: 70px;
    padding-left: 450px;
}

.copyright p{
    color: white;
    font-size: 18px;
    letter-spacing: 1px;
}


