<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Consulting</title>
    <link rel="stylesheet" href="day_11.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- HEADER SECTION -->

    <header>
        <div >
            <h1 class="head">JAMES CONSULTING</h1>
        </div>

        <div class="nav-1">
            <nav>
                <a href="about">About</a>
                <a href="projects">Projects</a>
                <a href="services">Services</a>
                <a href="plans & pricing">Plans & Pricing</a>
                <a href="tools and tips">Tools & Tips</a>
                <a href="contact">Contact</a>
            </nav>
        </div>

        <div class="icon">
            <img src="login.png">
        </div>

        <div class="log">
            <a href="#" >Log In</a>
        </div>
    </header>

    <!--Hero section-->

        <div class="main">
            <img src="adventure.jpg" alt="bgimg">
        </div>
        <div class="sub-div">
            <div class="cont">
                <p>Developing Innovative Strategies</p>
            </div>
            <div class="cont1">
                <h1>ACHIEVING GROWTH</h1>
            </div>

            <div class="cont2">
                <button type="button">Free Consultation</button>
            </div>
        
        </div>

        <div class="box">
            <div class="box1">
                <div class="service">
                    <h1>SERVICES</h1>
                </div>

                <div class="content1">
                    <p> &nbsp;I'm a paragraph. Click here to add your <br> 
                        own text and edit me. It’s easy. Just click <br> 
                        “Edit Text” or double click me to add your <br> 
                        own content and make changes to the font. <br> 
                        I’m a great place for you to tell a story and <br>
                         let your users know a little more about you.</p>
                </div>

                <div class="btn-1">
                    <button type="button">More Info</button>
                </div>
                
            </div>

            <div class="box1">
                <div class="service">
                    <h1>PROJECTS</h1>
                </div>

                <div class="content1">
                    <p> &nbsp;I'm a paragraph. Click here to add your <br> 
                        own text and edit me. It’s easy. Just click <br> 
                        “Edit Text” or double click me to add your <br> 
                        own content and make changes to the font. <br> 
                        I’m a great place for you to tell a story and <br>
                         let your users know a little more about you.</p>
                </div>

                <div class="btn-1">
                    <button type="button">More Info</button>
                </div>
                
            </div>

            <div class="box1">
                <div class="service">
                    <h1>CLIENTS</h1>
                </div>

                <div class="content1">
                    <p> &nbsp;I'm a paragraph. Click here to add your <br> 
                        own text and edit me. It’s easy. Just click <br> 
                        “Edit Text” or double click me to add your <br> 
                        own content and make changes to the font. <br> 
                        I’m a great place for you to tell a story and <br>
                         let your users know a little more about you.</p>
                </div>

                <div class="btn-1">
                    <button type="button">More Info</button>
                </div>
                
            </div>
            
        </div>
    <div class="background">
        <div class="bgimg">
            <div class="info">
                <h1>ABOUT US</h1>
            </div>

            <div class="info">
                <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit <br>
                     Text” or double click me to add your own content and make changes to the font. Feel free <br>
                      to drag and drop me anywhere you like on your page. I’m a great place for you to tell a <br>
                       story and let your users know a little more about you.</p>

                <p>This is a great space to write a long text about your company and your services. You can <br>
                     use this space to go into a little more detail about your company. Talk about your team <br>
                      and what services you provide. Tell your visitors the story of how you came up with the idea <br>
                       for your business and what makes you different from your competitors. Make your <br>
                        company stand out and show your visitors who you are.</p>
            </div>

            <div class="learn">
                <button type="button">Learn More</button>
            </div>
        </div>
    </div>

        <div>
            <div class="client_info">
                <h1>OUR CLIENTS</h1>
            </div>
        
        <div class="client">
            

            <div class="box-1">
                
                <div class="keno" >
                    <h3>Keno</h3>
                </div>
            </div>

            <div class="box-1">

                <div class="lendo">
                    <h3>lendo</h3>
                </div>
            </div>

            <div class="box-1">

                <div class="dmc" >
                    <h3>DMC</h3>
                </div>
            </div>

            <div class="box-1">

                <div class="athos">
                    <h3>Athos</h3>
                </div>
            </div>
            
        </div>
    
</div>

    <div class="test">
        <div class="test1">
            <h1>TESTIMONIALS</h1>
        </div>

        <div class="test2">
            <p>“I'm a testimonial. Click to edit me and add text that <br>
                 says something nice about you and your services.”</p>
        </div>

        <div class="test3">
            <h2>Marketing Director</h2>

                <p>Brad Stevens</p>
        </div>
    </div>

    <div class="detail">
        <div class="cnt">
            <h1>CONTACT</h1>
        </div>

        <div class="information">
            <div class="first">
                <div class="fnm">
                    <h1>First Name</h1>
                    <input type="text" id="fnm" name="fnm">
                </div>

                <div class="gmail">
                    <label for="mail">Email</label><br>
                    <input type="email" id="mail" name="mail">
                </div>

                <div class="message">
                    <label for="mail">Message</label><br>
                    <input type="text" id="mail" name="mail">
                    
                </div>

            </div>

            <div class="first">
                <div class="lnm">
                    <label for="lnm">Last Name</label><br>
                    <input type="text" id="lnm" name="lnm">
                </div>

                <div class="subject">
                    <label for="sub">Subject</label><br>
                    <input type="text" id="sub" name="sub">
                </div>

                <div class="submit">
                    <button type="button">Submit</button>
                </div>


            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7406050.129144024!2d71.2471334213971!3d24.99211544602024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39771c85ab12bcf3%3A0xa3acab9ad421b34b!2sTiletha%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1719509685229!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </div>

    <!-- Footer -->

    <footer>
        <div class="foot1">
            <div class="foot2">
                <div class="website">
                    <p>JAMES CONSULTING</p>
                </div>

                <div class="add">
                    <p>500 Terry Francine Street,
 
                        <br>
                        San Francisco, CA 94158</p>

                    <p >Mail: info@mysite.com
                        <br>
                        Tel: 123-456-7890</p>
                    
                </div>
            </div>

                <div class="foot2">
                    <div class="menu">
                        <h2>MENU</h2>
                    </div>
                    <div class="menu1">
                        <h3>About</h3>
                        <h3>Projects</h3>
                        <h3>Services</h3>
                        <h3>Plans & Pricing</h3>
                        <h3>Tools & Tips</h3>
                        <h3>Contact</h3>
                    </div>
                </div>

                <div class="foot2">
                    <div class="social-icon">
                        <h2>SOCIAL</h2>
                    </div>
                    
                </div> 
                
                <div class="foot2">
                    <div class="icon-2">
                        <i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i>
                        <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
                    </div>

                    <div class="copyright">
                        <p>&copy; 2035 by JAMES CONSULTING.
                            <br>
                            Powered and secured by <u>Wix</u></p>
                    </div>
                </div>



        </div>
    </footer>

</body>
</html>