<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tiny_ocean.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header>
        <div class="logo">
            <h1>TINY OCEAN</h1>
        </div>
        <div class="navbar">
            <nav class="sub-navbar">
                <a id="home" href="#">Home</a>
                <a href="#">Shop</a>
                <a href="#">About</a>
                <a href="#">Customer Care</a>
                <a href="#">Contact</a>
            </nav>
        </div>
        <div class="login">
            <i class="fa-solid fa-circle-user fa-lg" style="color: #ffffff;"></i>
            <a href="#">Log In</a>
            <i class="fa-brands fa-facebook fa-lg" style="color: #ffffff;"></i>
            <i class="fa-brands fa-youtube fa-lg" style="color: #ffffff;"></i>
            <i class="fa-brands fa-instagram fa-lg" style="color: #ffffff;"></i>
        </div>

        <div class="hamburger">
            <i class="fa-solid fa-bars fa-lg" style="color: #ffffff;"></i>
        </div>
        
    </header>

    <section class="sec-1">
        <div class="welcome">
            <h1>WELCOME TO <br>
                YOUR PRIVATE REEF</h1>
            <p>Everything You Need for Your Aquarium</p>
            <button class="btn-1" type="submit">Start Shopping</button>
        </div>
    </section>

    <section class="sec-2">
        <div class="card">
            <div class="card-1">
                <h1>AQUARIUMS & <br>
                    FISH BOWLS</h1>
            </div>
            <div class="card-2">
                <h1>AQUARIUM <br> EQUIPMENT</h1>
            </div>
            <div class="card-3">
                <h1>PLANTS & <br> DECORATIONS</h1>
            </div>
        </div>
    </section>

    <section class="sec-3">
        <div class="content">
            <h1>TINY OCEAN</h1>
            <p class="sub-ttl">Your one-stop-shop for all things aquarium</p>
            <p class="cont">
               I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to <br>
               add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your <br>
               page. I’m a great place for you to tell a story and let your users know a little more about you. This is a great space <br>
               to write long text about your company and your services. You can use this space to go into a little more detail <br>
               about your company.
            </p>
            <button class="btn-2" type="submit">Read More</button>
        </div>
    </section>

    <footer>
        <div class="sub-footer">
            <div class="follow">
                <h4>Follow</h4>
                <i class="fa-brands fa-facebook " style="color: #ffffff;"></i>
                <i class="fa-brands fa-youtube " style="color: #ffffff;"></i>
                <i class="fa-brands fa-instagram " style="color: #ffffff;"></i>
            </div>
            <div class="contact">
                <h4>Contact</h4>
                <p>
                    info@my-domain.com
                    <br>
                    123-456-7890
                </p>
            </div>
            <div class="address">
                <h4>Address</h4>
                <p>500 Terry Francine Street <br>
                    San Francisco, CA 94158</p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2035 by Tiny Ocean. Powered and secured by <u>Wix</u></p>
        </div>
    
    </footer>
    
    
</body>
</html>