*{
    margin: 0;
    padding: 0;
    font-family: "Fraunces", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

header{
    width: 100%;
    height: 88px;
    position: absolute;
    display: flex;
    margin-top: 60px;
    justify-content: space-between;
}

.menu{
    text-decoration: none;
    color: black;
    margin-left: 7%;
}

.title{
    font-weight: 600;
    font-size: 30px;
    padding-left: 10%;
}

.meet{
    margin-right: 8%;
    text-decoration: none;
    color: black;
    letter-spacing: 1px;
    font-size: 16px;

}

.sec1{
    width: 100%;
    height: 750px;
    padding-top: 160px;
    text-align: center;
    background-image: url(img1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
}

.main-title{
   font-size: 115px;
   color: black;
   font-weight: 400;
   padding-bottom: 20px;
}

.sub-title{
    color: black;
    font-size: 21px;
    letter-spacing: 1px;

}

.sec2{
    width: 100%;
    height: 728px;
    background-color: #708B4C;
    text-align: center;
    padding-top:150px;
}

.about{
    font-size: 17px;
    padding-bottom: 10px;
}

.text{
    font-size: 50px;
    line-height: 70px;
    font-weight: 400;
    padding-bottom: 40px;
}

.cont{
    font-size: 17px;
    color: black;
    line-height: 30px;
    word-spacing: 2px;
    padding-bottom: 50px;

}

.btn{
   padding-top: 15px;
   padding-bottom: 15px;
   padding-left: 30px;
   padding-right: 30px;
   font-size: 16px;
   color: black;
   background-color: #708B4C;
   border: 1px solid black;
}

.btn:hover{
    background-color: black;
    color: white;
    transition: 1.1s;
}

.sec3{
    width: 100%;
    height: 914px;
    display: flex;
}

.box1{
    width: 675px;
    height: 914px;
    background-color: white;
}

.img1{
    margin-top: 22%;
    text-align: center;
}

.img1 img{
    transition: transform 1.1s;
    margin-bottom: 100px;
}

.img1 img:hover{
    transform: scale(1.1);
}

.event{
    font-size: 17px;
    color: black;
    text-align: center;
    margin-bottom: 15px;
}

.design{
    font-size: 50px;
    text-align: center;
    font-weight: 400;
    margin-bottom: 30px;
}

.btn2{
    margin-left: 36%;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    border: 1px solid black;
    font-size: 16px;
    background-color: white;
    transition: transform 1s;
}

.btn2:hover{
    background-color: black;
    color: white;
    transition: 1.1s;
}


.box2{
    width: 675px;
    height: 914px;
    background-color: black;
}

.box2 img{
    width: 675px;
    height: 914px;
}

.sec4{
    width: 100%;
    height: 1308px;
    background-color: #E19FAD ;
}

.options{
    text-align: center;
    font-size: 17px;
    padding-top: 10%;
    padding-bottom: 20px;


}

.wel{
    text-align: center;
    font-size: 50px;
    font-weight: 400;
    padding-bottom: 40px;
}

.text2{
    text-align: center;
    font-size: 17px;
    line-height: 30px;
}

.gallery{
    width:1327px;
    height: 637px;
    margin-left: 10px;
    margin-top: 150px;
    display: flex;
}

.image-1{
    width: 332px;
    height: 637px;
   
}

.image-1 img{
    padding-left: 70px;
    padding-bottom: 75px;
    transition: transform 1.1s;
}

.image-1 img:hover{
    transform: scale(1.1);
}

.ttl1{
    font-size: 28px;
    font-weight: 600;
    text-align: center;
}

.intimate{
    font-size: 17px;
    text-align: center;
    word-spacing: 5px;
    padding-bottom: 35px;
    letter-spacing: 1px;
}

.paragraph1{
    font-size: 17px;
    text-align: center;
    word-spacing: 3px;
    letter-spacing: 1px;
}

.image-2{
    width: 332px;
    height: 637px;
    
}

.image-2 img{
    padding-left: 70px;
    padding-bottom: 75px;
    transition: transform 1.1s;
}

.image-2 img:hover{
    transform: scale(1.1);
}

.ttl2{
    font-size: 28px;
    font-weight: 600;
    text-align: center;
}

.marquee{
    font-size: 17px;
    text-align: center;
    word-spacing: 5px;
    padding-bottom: 35px;
    letter-spacing: 1px;
}

.paragraph2{
    font-size: 17px;
    text-align: center;
    word-spacing: 3px;
    letter-spacing: 1px;
}

.image-3{
    width: 332px;
    height: 637px;
    
}


.image-3 img{
    padding-left: 70px;
    padding-bottom: 75px;
    transition: transform 1.1s;
}

.image-3 img:hover{
    transform: scale(1.1);
}

.ttl3{
    font-size: 28px;
    font-weight: 600;
    text-align: center;
}

.large{
    font-size: 17px;
    text-align: center;
    word-spacing: 5px;
    padding-bottom: 35px;
    letter-spacing: 1px;
}

.paragraph3{
    font-size: 17px;
    text-align: center;
    word-spacing: 3px;
    letter-spacing: 1px;
}

.image-4{
    width: 332px;
    height: 637px;
}

.image-4 img{
    padding-left: 70px;
    padding-bottom: 75px;
    transition: transform 1.1s;
}

.image-4 img:hover{
    transform: scale(1.1);
}

.ttl4{
    font-size: 28px;
    font-weight: 600;
    text-align: center;
}

.winter{
    font-size: 17px;
    text-align: center;
    word-spacing: 5px;
    padding-bottom: 35px;
    letter-spacing: 1px;
}

.paragraph4{
    font-size: 17px;
    text-align: center;
    word-spacing: 3px;
    letter-spacing: 1px;
}

.btn3{
    margin-left: 43%;
    padding: 15px 50px;
    font-size: 17px;
    border: 1px solid black;
    background-color: #E19FAD;
    letter-spacing: 0.5px;
}

.btn3:hover{
    background-color: black;
    color: white;
    transition: 1.1s;
}

.sec5{
    width: 100%;
    height: 939px;
    background-image: url(img8.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.sec6{
    height: 1170px;
    width: 100%;
    background-color: #708B4C;
}

.design-ttl{
    font-size: 17px;
    text-align: center;
    padding-top: 140px;
    letter-spacing: 0.5px;
    padding-bottom: 10px;
}

.sub-design{
    font-size: 50px;
    text-align: center;
    font-weight: 400;
    padding-bottom: 30px;

}

.design-cont{
    text-align: center;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 30px;
    padding-bottom: 30px;

}

.btn4{
    margin-left: 43%;
    padding: 15px 50px;
    font-size: 17px;
    background-color: #708B4C;
    border: 1px solid black;
    letter-spacing: 0.5px;
    margin-bottom: 50px;
}

.btn4:hover{
    background-color: black;
    color: white;
    transition: 1.1s;
}

.image-5{
    width: 389px;
    height: 494px;
    margin-left: 36%;
}

.sec7{
    height: 809px;
    width: 100%;
    display: flex;
}

.box3{
    background-color: #E19FAD;
    width: 675px;
    height: 809px;
}

.box4{
    background-color: white;
    width: 675px;
    height: 809px;
}

.image-6{
    width: 431px;
    height: 457px;
    margin-left: 115px;
    margin-top: 25%;
}

.food-drinks{
    width: 435px;
    height:470px;
    margin-top: 25%;
    margin-left: 110px;
}

.food-drinks p{
    font-size: 17px;
    text-align: center;
    word-spacing: 3px;
    padding-bottom: 15px;
}

.food-drinks h2{
    text-align: center;
    font-size: 50px;
    font-weight: 400;
    padding-bottom: 40px;
    line-height: 60px;
}

#paragraph5{
line-height: 30px;
letter-spacing: 0.8px;
padding-bottom: 50px;
}

.btn5{
    padding: 15px 50px;
    margin-left: 30%;
    font-size: 17px;
    background-color: white;
    border: 1px solid black;

}

.btn5:hover{
    background-color: black;
    color: white;
    transition: 1.1s;
}

.sec8{
    width: 100%;
    height: 524px;
    background-color: #EB723E;
}

.main-ttl{
    text-align: center;
    font-size: 50px;
    padding-top: 60px;
    font-weight: 400;
    margin-bottom: 20px;
}

.number{
    text-align: center;
    font-size: 18px;
    margin-bottom: 10px;
    letter-spacing: 0.7px;
}

.address{
    text-align: center;
    font-size: 18px;
    margin-bottom: 50px;
    word-spacing: 3px;
    letter-spacing: 1px;
}

.btn6{
    margin-left: 42%;
    padding: 15px 50px;
    font-size: 17px;
    border: 1px solid black;
    background-color: #EB723E;
    letter-spacing: 0.8px;
    margin-bottom: 78px;
}

.btn6:hover{
    background-color: black;
    color: white;
    transition: 1.1s;
}

.footer{
    height: 100px;
    display: flex;
    
}

.foot1{
    width: 804px;
    height: 69px;
   
    margin-left: 68px;
}

.foot1 a{
    text-decoration: none;
    color: black;
    margin-inline: 25px;
    font-size: 18px;
}

.foot2{
    width: 403px;
    height: 69px;
    
}

.foot2 a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    padding-left: 80px;    
}

.copyright p{
    text-align: center;
    font-size: 17px;
    color: black;
}





