<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding</title>
    <link rel="stylesheet" href="wedding.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header>
        <a class="menu" href="#">Menu</a>
        <h2 class="title">Giardino 12</h2>
        <a class="meet" href="#">Book a Meeting</a>
    </header>

    <section class="sec1">

        <h1 class="main-title">
            Weddings, Inspired <br> by Nature
        </h1>
        <p class="sub-title">A unique landscape that captures the magic of <br> eternal love. For an unforgettable ceremony.</p>
    </section>

    <section class="sec2">
        <p class="about">About</p>
        <h3 class="text">
            Underneath the trees, <br>
            where the flowers bloom <br>
            and so does your love.
        </h3>
        <p class="cont">I'm a paragraph. Click here to add your own text and edit me. <br>
             It’s easy. Just click “Edit Text” or double click me to add your <br>
              own content and make changes to the font. </p>
        <button class="btn" type="submit">Learn More</button>
    </section>

    <section class="sec3">
        <div class="box1">
            <div class="img1">
                <img src="img2.jpg" alt="">
            </div>

            <p class="event">Our events</p>
            <h1 class="design">Designed by nature, <br>
                made for you.</h1>
            <button class="btn2" type="submit">Book a Meeting</button>
        </div>
        <div class="box2">
            <img src="img3.jpeg" alt="">
        </div>
    </section>

    <section class="sec4">
        <p class="options">Wedding options</p>
        <h2 class="wel">All are welcome.</h2>
        <p class="text2">I'm a paragraph. Click here to add your own text and <br>
             edit me. I’m a great place for you to tell a story and let <br>
              your users know a little more about you.</p>

        <div class="gallery">
            <div class="image-1">
                <img src="img4.jpeg" alt="">
                <h3 class="ttl1">Intimate Wedding</h3>
                <p class="intimate">The Vine Arbor <br> Up to 40 Guests</p>
                <p class="paragraph1">I'm a paragraph. Click here <br>
                     to add your own text and <br>
                      edit me. I’m a great place for <br>
                       you to tell a story.</p>
            </div>
            <div class="image-2">
                <img src="img5.jpg" alt="">
                <h3 class="ttl2">Marquee Weddings</h3>
                <p class="marquee">The Open Field <br> Up to 200 Guests</p>
                <p class="paragraph2">I'm a paragraph. Click here <br>
                     to add your own text and <br>
                      edit me. I’m a great place for <br>
                       you to tell a story.</p>
            </div>
            <div class="image-3">
                <img src="img6.jpg" alt="">
                <h3 class="ttl3">Large Weddings</h3>
                <p class="large">The Entire Giardino <br>
                    Up to 350 Guests</p>
                <p class="paragraph3">I'm a paragraph. Click here <br>
                     to add your own text and <br>
                      edit me. I’m a great place for <br>
                       you to tell a story.</p>
            </div>
            <div class="image-4">
                <img src="img7.jpeg" alt="">
                <h3 class="ttl4">Winter Weddings</h3>
                <p class="winter">The Tree House <br>
                    Up to 150 Guests</p>
                <p class="paragraph4">I'm a paragraph. Click here <br>
                     to add your own text and <br>
                      edit me. I’m a great place for <br>
                       you to tell a story.</p>
            </div>

        </div>
        <button class="btn3" type="submit">Discover More</button>
    </section>

    <section class="sec5"></section>

    <section class="sec6">
        <p class="design-ttl">Design</p>
        <h2 class="sub-design">The beauty of nature.</h2>
        <p class="design-cont">I'm a paragraph. Click here to add your own text and edit me. It’s <br>
             easy. Just click “Edit Text” or double click me to add your own <br>
              content and make changes to the font. </p>
        <button class="btn4" type="submit">Book a Meeting</button>
        <div class="image-5">
            <img src="img9.jpg" alt="">
        </div>
    </section>

    <section class="sec7">
        <div class="box3">
            <div class="image-6">
                <img src="img10.jpg" alt="">
            </div>
        </div>
        <div class="box4">
            <div class="food-drinks">
                <p>Food & drinks</p>
                <h2>Organic, fresh, <br>
                    delicious.</h2>
                <p id="paragraph5">I'm a paragraph. Click here to add your own <br>
                     text and edit me. It’s easy. Just click “Edit Text” <br>
                      or double click me to add your own content <br>
                       and make changes to the font. I’m a great <br>
                        place for you to tell a story and let your users <br>
                         know a little more about you.</p>
                <button class="btn5" type="submit">Discover More</button>
            </div>
        </div>
    </section>

    <footer class="sec8">
        <h1 class="main-ttl">Giardino 12</h1>
        <p class="number">123-456-7890</p>
        <p class="address">500 Terry Francine Street <br>
            San Francisco, CA 94158</p>
        <button class="btn6" type="submit">Book a Meeting</button>
        <div class="footer">
            <div class="foot1">
                <a href="#">Wedding Options</a>
                <a href="#">Food & Drinks</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <div class="foot2">
                <a href="#">Instagram</a>
                <a href="#">Facebook</a>
            </div>
        </div>
        <div class="copyright">
            <p>
                &copy;2035 by Giardino 12. Powered and secured by Wix
            </p>
        </div>
    </footer>

</body>
</html>