<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="indoor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header>
        <div>
            <h1 class="head">INDOOR</h1>
        </div>

        <!--Navigation Bar-->
        <div class="nav-1">
        <nav>
             <a href="home">Home</a>
            <a href="decor">Decor</a>
            <a href="kitchen">Kitchen</a>
            <a href="bedroom">Bedroom</a>
            <a href="about">About</a>
            <a href="contact">Contact</a>
        </nav>
    </div>

    <div class="icon">
        <img src="login.png">
    </div>

    <div class="log">
        <a href="#" >Log In</a>
    </div>

    <div class="cart">
        <i class="fa-solid fa-cart-shopping fa-lg"></i>
    </div>

    </header>

<div class="container">
    <div class="sub-container">
        <div class="text-section">
            <h1>MODERN <br> DESIGN <br> MEETS COZY <br> COMFORT</h1>
            <p>Create the perfect space</p>
        </div>
        <div class="image-section">
            <img src="img1.jpg" alt="Plants">
        </div>
    </div>
</div>


<div class="box">
    <div class="sub-box">
        <div class="item chair"><img src="img2.webp" alt="Chair"></div>
        <div class="lamp-carpet">
            <div class="item lamp"><img src="img3.webp"></div>
            <div class="item carpet"><img src="img4.png"></div>
        </div>
        <div class="decor-blankets">
            <div class="item decor">DECOR</div>
            <div class="item blankets"><img src="img5.webp"></div>
        </div>  
    </div>
</div>
<div class="box1">
    <div class="sub-box1">
        <div class="decor-blankets">
            <div class="item decor">KITCHEN</div>
            <div class="item blankets"><img src="img6.png"></div>
        </div> 
        <div class="item chair"><img src="img7.png" alt="Chair"></div>
        <div class="lamp-carpet">
            <div class="item lamp"><img src="img8.png"></div>
            <div class="item carpet"><img src="img9.png"></div>
        </div>
         
    </div>
</div>

<div class="box2">
    <div class="sub-box2">
        <div class="item chair"><img src="img10.png" alt="Chair"></div>
        <div class="lamp-carpet">
            <div class="item lamp"><img src="img11.png"></div>
            <div class="item carpet"><img src="img12.png"></div>
        </div>
        <div class="decor-blankets">
            <div class="item decor">BEDROOM</div>
            <div class="item blankets"><img src="img13.png"></div>
        </div>  
    </div>
</div>

<footer>
    <div class="foot1">
        <div class="foot2">
            <p class="contact">Contact Us</p>
            <p class="number">1-800-000-0000 </p>
            <p class="email">info@mysite.com</p>
            <i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i>
            <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
            <i class="fa-brands fa-pinterest-p" style="color: #ffffff;"></i>
        </div>

        <div class="foot2">
            <p class="payment">We Accept</p>
            <img src="https://static.wixstatic.com/media/cda177_66112d8828944365b8a0fb3f95e423a0.png/v1/fill/w_32,h_20,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/cda177_66112d8828944365b8a0fb3f95e423a0.png" alt="">
            <img src="https://static.wixstatic.com/media/cda177_0292d75330eb4c46819ebd76e2b71edd.png/v1/fill/w_34,h_22,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/cda177_0292d75330eb4c46819ebd76e2b71edd.png" alt="">
            <img src="https://static.wixstatic.com/media/cda177_ae6aa613f4e049c697544cc8c8375ea2.png/v1/fill/w_33,h_21,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/cda177_ae6aa613f4e049c697544cc8c8375ea2.png" alt="">
            <img src="https://static.wixstatic.com/media/cda177_91a1dcd4c6d44674acf4a562b09838f6.png/v1/fill/w_35,h_22,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/cda177_91a1dcd4c6d44674acf4a562b09838f6.png" alt="">
        </div>

        <div class="foot2">
            <p class="join">Join our mailing list</p>
            <input type="email" id="email" name="email" placeholder="Enter your email here"><br>
            <button type="button">Subscribe Now</button>
        </div>
    </div>

    <div class="copyright">
        <p>&copy; 2035 by INDOOR. Powered and secured by <u>Wix</u></p>
    </div>
</footer>

</body>
</html>