<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="day_8.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header>
        <div class="head">
            <h1>360° TRAVEL INSPIRATIONS</h1>
        </div>

        <div class="navbar">
            <nav class="navbar-1">
                <a href="Home">Home</a>
                <a href="About">About</a>
                <a href="Inspiration">Inspiration Blog</a>
                <a href="Travel">Travel resources</a>

            </nav>
        </div>
    </header>

    <div class="background">
        <img src="img1.jpg">
    </div>

    <div class="box">
        <div class="sub-box">
            <div class="image">
                <img src="img2.jpg">
            </div>

            <div class="welcome">
                <h2>WELCOME TO <br>
                    360° TRAVEL <br>
                    INSPIRATIONS!
                </h2>
                <br><br>
                <p>I'm a paragraph. Click here to add your own text and edit me. I’m a <br>
                     great place for you to tell a story and let your users know a little more <br>
                      about you.
                </p>
                <br><br>
                <button type="button">Explore the Blog</button>
            </div>
        </div>

    </div>

    <div class="gallery">
        <div class="sub-gallery">
            <img src="img3.jpeg" alt="">
            <img src="img4.jpg" alt="">
            <img src="img5.jpg" alt="">
        </div>
        <div class="gal-nm">
            <p>BUDGET TRAVEL</p>
            <p>LUXURY TRAVEL</p>
            <p>ADVENTURE</p>
        </div>
    </div>

    <div class="container">
        <div class="sub-container">
            <div class="cont-img1">
                <img src="img6.jpg" alt="">
                <p>A POOL WITH A VIEW</p>
                <i id="view" class="fa-regular fa-eye " style="color: #000000;"></i> &nbsp;0
                <i id="msg" class="fa-regular fa-message" style="color: #000000;"></i>&nbsp;0
                <i id="heart" class="fa-regular fa-heart" style="color: #ea1010;"></i>&nbsp;9
                
            </div>

            <div class="cont-img2">
                <img src="img7.jpg" alt="">
                <p>BACK TO BASICS: CAMPING UNDER THE STARS</p> 
                <i id="view" class="fa-regular fa-eye " style="color: #000000;"></i> &nbsp;0
                <i id="msg" class="fa-regular fa-message" style="color: #000000;"></i>&nbsp;0
                <i id="heart" class="fa-regular fa-heart" style="color: #ea1010;"></i>&nbsp;9  
            </div>

            <div class="cont-img3">
                <img src="img8.jpg" alt="">
                <p>JOURNEY TO THE END OF THE WORLD: ANTARCTIC ADVENTURES</p>
                <i id="view" class="fa-regular fa-eye " style="color: #000000;"></i> &nbsp;0
                <i id="msg" class="fa-regular fa-message" style="color: #000000;"></i>&nbsp;0
                <i id="heart" class="fa-regular fa-heart" style="color: #ea1010;"></i>&nbsp;6
            </div>

        </div>
    </div>

    <div class="form">
        <div class="sub-form">
            <div class="sub">
                <p>Subscribe Form</p>
                <input type="email" id="email" name="gmail" placeholder="Email Address">
                <button type="submit">Submit</button>
            </div>

        </div>

    </div>

    <footer>
        <div class="lastsection">
            <p>&copy; 2035 by 360° TRAVEL INSPIRATIONS.
                <br>
                Powered and secured by <u>Wix</u></p>
        </div>
    </footer>
    
</body>
</html>