*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 100px;
    background-color: lightcyan;
}

.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar .logo{
    font-size: 25px;
    color: black;
    font-weight: 700;
}

.navbar-menu{
    width: 500px;
    height: 100px;

}

.sub-navbar{
    padding-top: 40px;
}


.sub-navbar a{
    text-decoration: none;
    margin-inline: 30px;
}

.hamburger{
    display: none;
    font-size: 25px;
}

.sec-1{
    width: 100%;
    height: 800px;
}

.sub-section{
    width: 80%;
    height: 500px;
    margin-top: 50px;
    margin-left: 10%;
    display: flex;
    justify-content: space-around;
}

.img-1{
    width: 30%;
    height: 400px;
}

.img-1 img{
    width: 100%;
    height: 400px;
}

.img-1 h1{
    text-align: center;
}

.img-1 p{
    text-align: center;
}

.img-2{
    width: 30%;
    height: 400px;
}

.img-2 img{
    width: 100%;
    height: 400px;
}

.img-2 h1{
    text-align: center;
}

.img-2 p{
    text-align: center;
}

.img-3{
    width: 30%;
    height: 400px;
}

.img-3 img{
    width: 100%;
    height: 400px;
}

.img-3 h1{
    text-align: center;
}

.img-3 p{
    text-align: center;
}

/*   MOBILE   */

@media (min-width:0) and (max-width:420px){
    .navbar-menu .sub-navbar{
        display: none;
    }

    .hamburger{
        display: block;
    }

    .sub-section{
        flex-direction: column;
        gap: 90px;
    }

    .sub-section .img-1{
        width: 100%;
        height: 400px;
    }

    .sub-section .img-2{
        width: 100%;
        height: 400px;
    }

    .sub-section .img-3{
        width: 100%;
        height: 400px;
    }
}

/*   Tablet   */

@media (min-width: 421px) and (max-width: 980px){
    .sub-section{
        flex-wrap: wrap;

    }

    .sub-section .img-1{
        width: 50%;
        height: 400px;
        padding: 20px;
    }

    .sub-section .img-2{
        width: 50%;
        height: 400px;
        padding: 20px;
    }

    .sub-section .img-3{
        width: 100%;
        height: 400px;
        padding-top: 120px;
    }
}

@media (min-width:981px) and (max-width:1400px){
        .sub-section{
            width: 80%;
            height: 500px;
            margin-top: 50px;
            margin-left: 10%;
            display: flex;
            justify-content: space-around;
        }

    
}


