<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="example.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <header>
        <div class="navbar">
            <div class="logo">
                Web Div Creative
            </div>
            <div class="navbar-menu">
                <nav class="sub-navbar">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                    <a href="#">Service</a>
                </nav>
            </div>

            <div class="hamburger">
                <i class="fa-solid fa-bars"></i>
            </div>

        </div>
    </header>

    <section class="sec-1">
        <div class="sub-section">
            <div class="img-1">
                <img src="https://img.freepik.com/free-photo/abstract-glowing-flame-drops-electric-illumination-generative-ai_188544-8092.jpg?size=626&ext=jpg&ga=GA1.1.1413502914.1719878400&semt=sph" alt="">
                <h1>Creativity</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Molestias molestiae possimus inventore assumenda consequuntur dolor tenetur.</p>
            </div>
            <div class="img-2">
                <img src="https://img.freepik.com/free-photo/abstract-glowing-flame-drops-electric-illumination-generative-ai_188544-8092.jpg?size=626&ext=jpg&ga=GA1.1.1413502914.1719878400&semt=sph" alt="">
                <h1>Creativity</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Molestias molestiae possimus inventore assumenda consequuntur dolor tenetur.</p>
            </div>
            <div class="img-3">
                <img src="https://img.freepik.com/free-photo/abstract-glowing-flame-drops-electric-illumination-generative-ai_188544-8092.jpg?size=626&ext=jpg&ga=GA1.1.1413502914.1719878400&semt=sph" alt="">
                <h1>Creativity</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Molestias molestiae possimus inventore assumenda consequuntur dolor tenetur.</p>
            </div>
        </div>
    </section>

</body>
</html>