<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layout.css">
    
</head>
    <body>
       
        <div class="parent">
            <div class="main">
                <div class="box">
                    <div class="content1">
                        <div class="content-1">
                            <h3>HEADING</h3>
                            <br>
                            <p>Your Content goes here. Edit or remove this text inline or in the module Content Settings.</p>
                        </div>
                        <div class="content-2">
                            <h3>HEADING</h3>
                        </div>
                        <div class="content-3">
                            <h3>HEADING</h3>
                        </div>
                        <div class="content-4">
                            <h3>HEADING</h3>
                        </div>
                    </div>
                    <div class="content2">
                        <div class="con-1">
                            <h3>HEADING</h3>
                            <br>
                            <p>Your Content goes here.</p>
                        </div>
                        <div class="con-2">

                            <div class="co-1">
                            <h3>HEADING</h3>
                            <br>
                            <p>Your Content goes here. Edit or remove this text inline or in the module Content Settings. You can also style every aspect of this content in the module Design settings and even apply custom css to this text in the module Advanced settings.</p>
                            </div>
                            <div class="co-2">
                                <div class="c-1">
                                <h3>HEADING</h3>
                                <br>
                                <p>Your Content goes here. Edit or remove this text inline or in the module Content Settings.</p>
                                </div>
                                <div class="c-2">
                                <h3>HEADING</h3>
                                <br>
                                <p>Your Content goes here. Edit or remove this text inline or in the module Content Settings.</p>
                                </div>
                            </div>
                           

                        </div>
                        <div class="co-3">
                            <h3>HEADING</h3>
                            <br>
                            <p>Your Content goes here. Edit or remove this text inline or in the module Content Settings.</p>
                        </div>
                        
                    </div>
                </div>
              </div>
        </div>
          
                


                   
    </body>
</html>