*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


.parent{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.parent .main{
    height:100vh;
    width: 90%;
    background: rgb(22,179,158);
    background: linear-gradient(90deg, rgba(22,179,158,1) 0%, rgba(57,160,235,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.parent .main .box{
    height:60vh;
    width: 65%;
   
}

.parent .main .box .content1{
    height: 100px;
    width: 100%;
    background-color: aqua;
    display: flex;
}

.parent .main .box .content1 .content-1{
    height: 100px;
    width: 25%;
    background-color: rgb(49,50,44);
    color: white;
    padding-left: 14px;    
}

.parent .main .box .content1 .content-1 h3{
    margin-top: 8px;
    padding-left: 14px;
}

.parent .main .box .content1 .content-1 p{
   
    font-size: 14px; 
}

.parent .main .box .content1 .content-2{
    height: 100px;
    width: 25%;
    background-color: rgb(57,160,237);
    color: white;   
}

.parent .main .box .content1 .content-2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.parent .main .box .content1 .content-3{
    height: 100px;
    width: 25%;
    background-color: rgb(21,196,163);
    color: white;
}

.parent .main .box .content1 .content-3{
    display: flex;
    justify-content: center;
    align-items: center;
}

.parent .main .box .content1 .content-4{
    height: 100px;
    width: 25%;
    background-color: rgb(49,50,44);
    color: white;
}

.parent .main .box .content1 .content-4{
    display: flex;
    justify-content: center;
    align-items: center;
}

.parent .main .box .content2{
    height:340px;
    width: 100%;
    display: flex;

}

.parent .main .box .content2 .con-1{
    height: 340px;
    width: 25%;
    background-color: rgb(76,96,133);
    color: white;

}


.parent .main .box .content2 .con-1 h3{
    text-align: center;
    padding-top: 100px;
}
   
.parent .main .box .content2 .con-1 p{
    text-align: center;
}

.parent .main .box .content2 .con-2{
    height: 340px;
    width: 50%;
    background-color: rgb(49,50,44);
    color: white;
      
}

.parent .main .box .content2 .con-2 .co-1
{
    height: 170px;
    width: 100%;
    padding-left: 28px;
    padding-block: 25px;
}

.parent .main .box .content2 .con-2 .co-1 p{
    font-size: 14px;
}

.parent .main .box .content2 .con-2 .co-2
{
    height: 170px;
    width: 100%;
    display: flex;
        
}

.parent .main .box .content2 .con-2 .co-2 .c-1
{
    height: 170px;
    width: 50%;
    background-color: rgb(57,160,237);
    padding-left: 28px;
    padding-block: 25px;
}

.parent .main .box .content2 .con-2 .co-2 .c-2{
    height: 170px;
    width: 50%;
    background-color: rgb(21,196,163);
    padding-left: 28px;
    padding-block: 25px;
}

.parent .main .box .content2 .co-3{
    height: 340px;
    width: 25%;
    margin-bottom: 70px;
    background-color: rgb(76,96,133);
    color: white;
    
}

.parent .main .box .content2  .co-3 h3{
    text-align: center;
    padding-top: 100px;
}

.parent .main .box .content2  .co-3 p{
    text-align: center;
}
    





    
    