<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="jewellery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <header>
        <h2 class="title">HEALET</h2>
            <nav class="sub-navbar">
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">SHOP</a>
                <a href="#">BLOG</a>
            </nav>
    </header>

    <section class="bgimg">
        <h1 class="heading">Best Jewellery <br> Collection</h1>
        <p class="head-content">It is a long established fact that a reader <br>
             will be distracted by the readable content of a <br>
              page when looking at its layout. The point of <br>
               using Lorem
        </p>
        <button class="btn1" type="submit">Shop Now</button>
    </section>

    <section class="products">
        <h1>LATEST PRODUCTS</h1>
        <div class="box1">
            <div class="img1">
                <img src="img2.png" alt="">
            </div>
            <div class="img2">
                <img src="img3.png" alt="">
            </div>
            <div class="img3">
                <img src="img4.png" alt="">
            </div>
            <div class="img4">
                <img src="img5.png" alt="">
            </div>
        </div>
        <div class="box2">
            <div class="img5">
                <img src="img6.png" alt="">
            </div>
            <div class="img5">
                <img src="img7.png" alt="">
            </div>
            <div class="img6">
                <img src="img8.png" alt="">
            </div>
            <div class="img7">
                <img src="img9.png" alt="">
            </div>
        </div>
        <button class="btn2" type="button">View All products</button>

    </section>

    <section class="about">
        <div class="about-img">
            <img src="img10.jpg" alt="">
        </div>
        <div class="about-cont">
            <h2>ABOUT US</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, <br>
                 modi, obcaecati impedit ipsam voluptas corrupti molestias <br>
                  reiciendis et facilis laborum porro a sapiente laudantium aspernatur,  <br>
                  laboriosam delectus voluptatibus accusamus necessitatibus!</p>
            <button class="btn3" type="submit">Read More</button>
        </div>
    </section>

    <section class="discount">
        <div class="ring">
            <h1>Upto 15% Off</h1>
            <button class="btn4" type="submit">Shop Now</button>
        </div>
        <div class="ring2">
            <div class="sub-ring">
                <h1>Upto 10% Off</h1>
                <button class="btn5" type="submit">Shop Now</button>
            </div>
            <div class="sub-ring1">
                <h1>Upto 20% Off</h1>
                <button class="btn6" type="submit">Shop Now</button>
            </div>
        </div>
    </section>

    <section class="blog">
        <h1>
            LATEST FROM BLOG
        </h1>
        <div class="blog-image">
            <div class="blog-img1">
                <div class="subblog-img1">
                    <img src="img14.jpg" alt="">
                </div>
                <div class="blog-cont1">
                    <h2>Molestiae ad reiciendis dignissimos</h2>
                    <p>alteration in some form, by injected humour, or randomised words <br>
                         which don't look even slightly believable.</p>
                    <button class="btn7" type="submit">Read More</button>
                </div>

            </div>
            <div class="blog-img2">
                <div class="subblog-img2">
                    <img src="img15.jpg" alt="">
                </div>
                <div class="blog-cont2">
                    <h2>Dolores vel maiores voluptatem enim</h2>
                    <p>alteration in some form, by injected humour, or randomised words <br>
                         which don't look even slightly believable.</p>
                    <button class="btn8" type="submit">Read More</button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="menu">
            <h2>Menu</h2>
            <li>Home</li>
            <li>About</li>
            <li>Shop</li>
            <li>Blog</li>
        </div>
        <div class="about-us">
            <h2>About Us</h2>
            <p>when looking at its layout. The <br>
                 point of using Lorem Ipsum is <br>
                  that it has a more-or-less <br>
                   normal distribution of letters, as <br>
                    opposed to</p>
        </div>
        <div class="contact-us">
            <h2>Contact Us</h2>
            <i class="fa-solid fa-location-dot fa-sm" style="color: #ffffff;"></i>&nbsp;&nbsp;&nbsp;<span class="location">Location</span><br><br>
            <i class="fa-solid fa-phone fa-sm" style="color: #ffffff;"></i>&nbsp;&nbsp;&nbsp;<span class="number">Call +01 1234567890</span><br><br>
            <i class="fa-solid fa-envelope fa-sm" style="color: #ffffff;">&nbsp;&nbsp;&nbsp;</i><span class="email">mail@domain.com</span>
        </div>
    </footer>

    <section class="copyright">
        <p>&copy; 2024 All Rights Reserved. By HTML Design</p>
    </section>

</body>
</html>