*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



a{
    text-decoration: none;
}

.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}

.logo{
    font-size: 40px;
    padding-left: 20px;
    padding-top: 20px;
}

.links{
    display: flex;
    align-items: center;
}

.links a{
    margin: 0 30px;
}

header{
    width: 100%;
    height: 100vh;
    background-image: url(img3.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2{
    font-size: 25px;
    color: black;
}

.line{
    width: 150px;
    height: 4px;
    background-color: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1{
    font-size: 40px;
    margin-top: 50px;
    margin-bottom: 30px;
    color: black;
}

.btn{
    padding: 8px 15px;
    background-color: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}

section{
    width: 80%;
    margin: 80px auto;
}

.title{
    text-align: center;
    font-size: 24px;
    color: rgb(73, 73, 126);
}

.row{
    display: flex ;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding-left: 10%;
}

.col img{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

.img1{
    width: 425px;
    height: 283px;
}

.img2{
    width: 382px;
    height: 283px;
}

.events .row{
    margin-top: 50px;
}

h4{
    font-size: 25px;
    color: #484872;
    margin-top: 20px;
    margin-left: 90px; 
    margin-bottom: 20px;   
}

p{
    color: #7c7c7c;
    padding: 0px 40px;
}

.explore{
    width: 100%;
    height: 80vh;
    background-image: url(img11.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
}

.explore-content{
    width: 60%;
    padding: 50px;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore-content h1{
    font-size: 50px;
    margin: 50px;
}

.explore-content .line{
    margin-bottom: 50px;
}

.explore-content p{
    color: rgb(221, 221, 221);
}

.explore-content .btn{
    margin-top: 40px;
}

.content-col{
    width: 40%;
}

.image-col{
    width: 60%;
}

.tours .row .col{
    width: 50%;
}

.tours .gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    
}

.gallery img{
    width: 250px;
    margin: 10px;
}

.content-col h1{
    font-size: 30px;
    color: #484872;
}

.content-col .line{
    margin-left: -1px;
}

.content-col p{
    padding: 0;
    margin: 30px auto;
}

.content-col .btn{
    margin-left: -8px;
}

.footer{
    width: 100%;
    height: 200px;
    padding: 20px 80px;
    margin: 0px;
    background-color: #484872;
    text-align: center;
}

.footer p{
    color: whitesmoke;
    margin: 20px auto;
}

