<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="adventure.css">
</head>
<body>

    <nav class="navbar">
        <h1 class="logo">ADVENTURE</h1>
        <div class="links">
            <a href="Home">Home</a>
            <a href="Tours">Tours</a>
            <a href="Explore">Explore</a>
            <a href="About">About</a>
            <a class="btn" href="Contact">Contact</a>

        </div>
    </nav>
    
    <header>
        <div class="header-content">
            <h2>Explore The Colorful World</h2>
            <div class="line"></div>
            <h1>A WONDERFUL GIFT</h1>
            <a  class="btn" href="#">Learn More</a>
        </div>
    </header>

    <section class="events">
        <div class="title">
            <h1>Upcoming Events</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img class="img1" src="img4.jpg" alt="">
                <h4>Everest Camp Trek</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ea nihil, voluptates iure sint vel atque. Quisquam corporis harum cumque omnis adipisci nemo inventore hic quibusdam! Earum voluptatum doloremque veritatis.</p>
                
            </div>

            <div class="col">
                <img class="img2" src="img5.webp" alt="">
                <h4>Walking Holidays</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ea nihil, voluptates iure sint vel atque. Quisquam corporis harum cumque omnis adipisci nemo inventore hic quibusdam! Earum voluptatum doloremque veritatis.</p>
               
            </div>
        </div>
    </section>

    <section class="explore">
        <div class="explore-content">
            <h1>EXPLORE THE WORLD</h1>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quibusdam, dolore saepe quidem iusto distinctio doloremque necessitatibus quam nam nobis enim ipsa laboriosam officia molestiae accusamus explicabo impedit voluptates quisquam!</p>
            <a class="btn" href="#">Learn More</a>
        </div>
    </section>

    <section class="tours">
        <div class="row">
            <div class="col content-col">
                <h1>UPCOMING TOURS & DESTINATIONS</h1>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit recusandae natus perspiciatis illo minus quasi molestias ab repellendus blanditiis quod corrupti alias voluptates optio earum, officia quas? Quis, expedita unde.</p>
                <a href="#" class="btn">Learn More</a>
            </div>
            <div class="col image-col">
                <div class="gallery">
                    <img src="img7.webp" alt="">
                    <img src="img8.jpg" alt="">
                    <img src="img9.jpg" alt="">
                    <img src="img10.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <p>123 fifth Avenue, NY 10160, New York, USA | Phone: 800-123-456 | Email: contact@example.com</p>
        <p>Copyright &copy; 2024 Outdoor Adventure</p>
    </section>

</body>
</html>