<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coza Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>

    <div class="head">
        <div class="subhead">
            <div class="divleft">
                <div class="logo">
                    <h1>COZA <span>STORE</span></h1>
                </div>
                <div class="navbar">
                    <a href="#" id="active">Home</a>
                    <a href="#">Shop</a>
                    <a href="#">Features</a>
                    <a href="#">Blog</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </div>
            </div>
            <div class="divright">
                <div class="srch">
                    <i class="ri-search-line"></i>
                </div>
                <div class="sub">
                    <i class="ri-shopping-cart-2-fill"></i>
                    <span>2</span>
                </div>
                <div class="upr">
                    <i class="ri-heart-line"></i>
                    <span>0</span>
                </div>
                <div class="hamburger">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
        </div>
        <swiper-container class="mySwiper" rewind="true"  autoplay="true">
            <swiper-slide id="main-slide-1">
                <div class="slide-1">
                   <h3>Women Collection 2018</h3>
                   <h1>NEW SEASON</h1>
                   <button>SHOP NOW</button>
                </div>
            </swiper-slide>
            <swiper-slide id="main-slide-2">
                <div class="slide-2">
                    <h3>Men New-Season</h3>
                    <h1>JACKETS & COATS</h1>
                    <button>SHOP NOW</button>
                 </div>
            </swiper-slide>
            <swiper-slide id="main-slide-3">
                <div class="slide-3">
                    <h3>Men Collection 2018</h3>
                    <h1>NEW ARRIVALS</h1>
                    <button>SHOP NOW</button>
                 </div>
            </swiper-slide>
          </swiper-container>
        <!-- <div class="hero-section">
            <h2>Women Collection 2018</h2>
            <h1>NEW SEASON</h1>
            <button>SHOP NOW</button>
        </div> -->
    </div>
    <div class="nav">
        <a href="#" id="active">Home</a>
        <a href="#">Shop</a>
        <a href="#">Features</a>
        <a href="#">Blog</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div class="type">
        <div class="sub-type">
            <div class="women">
                <h1>Women</h1>
                <p>Spring 2018</p>
            </div>
            <div class="men">
                <h1>Men</h1>
                <p>Spring 2018</p>
            </div>
            <div class="accessories">
                <h1>Accessories</h1>
                <p>New Trend</p>
            </div>
        </div>
    </div>

    <div class="overview">
        <div class="sub-overview">
            <div class="title">
                <h1>PRODUCT OVERVIEW</h1>
            </div>
            <div class="navlinks">
                <div class="sub-nav">
                    <a href="#" id="line">All Products</a>
                    <a href="#">Women</a>
                    <a href="#">Men</a>
                    <a href="#">Bag</a>
                    <a href="#">Shoes</a>
                    <a href="#">Watches</a>
                    <div class="hamburger1">
                        <i class="ri-menu-line"></i>
                    </div>
                </div>
                
                <div class="filt-srch">
                    <div class="filter">
                        <i class="ri-filter-3-line"></i><span>Filter</span>
                    </div>
                    <div class="search">
                        <i class="ri-search-line"></i><span>Search</span>
                    </div>
                </div>
            </div>
            <div class="nav-2">
                    <a href="#" id="line">All Products</a>
                    <a href="#">Women</a>
                    <a href="#">Men</a>
                    <a href="#">Bag</a>
                    <a href="#">Shoes</a>
                    <a href="#">Watches</a>
            </div>

            <div class="box-1">
                <div class="sub-box1">
                    <div class="img-1"></div>
                    <p>Esprit Ruffle Shirt <span><i class="ri-heart-line"></i></span></p>
                    <p>$16.64</p>
                </div>
                <div class="sub-box2">
                    <div class="img-2"></div>
                    <p>Herschel supply <span><i class="ri-heart-line"></i></span></p>
                    <p>$35.31</p>
                </div>
                <div class="sub-box3">
                    <div class="img-3"></div>
                    <p>Only Check Trouser <span><i class="ri-heart-line"></i></span></p>
                    <p>$25.50</p>
                </div>
                <div class="sub-box4">
                    <div class="img-4"></div>
                    <p>Classic Trench Coat <span><i class="ri-heart-line"></i></span></p>
                    <p>$75.00</p>
                </div>
            </div>
            <div class="box-2">
                <div class="sub-box5">
                    <div class="img-5"></div>
                    <p>Front Pocket Jumper <span><i class="ri-heart-line"></i></span></p>
                    <p>$34.75</p>
                </div>
                <div class="sub-box6">
                    <div class="img-6"></div>
                    <p>Vintage Inspired Classic <span><i class="ri-heart-line"></i></span></p>
                    <p>$93.20</p>
                </div>
                <div class="sub-box7">
                    <div class="img-7"></div>
                    <p>Shirt in Stretch Cotton <span><i class="ri-heart-line"></i></span></p>
                    <p>$52.66</p>
                </div>
                <div class="sub-box8">
                    <div class="img-8"></div>
                    <p>Pieces Metallic Printed <span><i class="ri-heart-line"></i></span></p>
                    <p>$18.96</p>
                </div>

            </div>
            <div class="box-3">
                <div class="sub-box9">
                    <div class="img-9"></div>
                    <p>Converse All Star Hi Plimsolls <span><i class="ri-heart-line"></i></span></p>
                    <p>$75.00</p>
                </div>
                <div class="sub-box10">
                    <div class="img-10"></div>
                    <p>Femme T-Shirt In Stripe <span><i class="ri-heart-line"></i></span></p>
                    <p>$25.85</p>
                </div>
                <div class="sub-box11">
                    <div class="img-11"></div>
                    <p>Herschel supply <span><i class="ri-heart-line"></i></span></p>
                    <p>$63.16</p>
                </div>
                <div class="sub-box12">
                    <div class="img-12"></div>
                    <p>Herschel supply <span><i class="ri-heart-line"></i></span></p>
                    <p>$63.15</p>
                </div>
            </div>
            <div class="box-4">
                <div class="sub-box13">
                    <div class="img-13"></div>
                    <p>T-Shirt with Sleeve <span><i class="ri-heart-line"></i></span></p>
                    <p>$18.49</p>
                </div>
                <div class="sub-box14">
                    <div class="img-14"></div>
                    <p>Pretty Little Thing <span><i class="ri-heart-line"></i></span></p>
                    <p>$54.79</p>
                </div>
                <div class="sub-box15">
                    <div class="img-15"></div>
                    <p>Mini Silver Mesh Watch <span><i class="ri-heart-line"></i></span></p>
                    <p>$86.85</p>
                </div>
                <div class="sub-box16">
                    <div class="img-16"></div>
                    <p>Square Neck Back <span><i class="ri-heart-line"></i></span></p>
                    <p>$29.64</p>
                </div>
            </div>
            <button>LOAD MORE</button>
        </div>
    </div>

    <div class="footer">
        <div class="sub-footer">
            <div class="categories">
                <h1>CATEGORIES</h1>
                <a href="#">Women</a>
                <a href="#">Men</a>
                <a href="#">Shoes</a>
                <a href="#">Watches</a>
            </div>
            <div class="help">
                <h1>HELP</h1>
                <a href="#">Track Order</a>
                <a href="#">Returns</a>
                <a href="#">Shipping</a>
                <a href="#">FAQs</a>
            </div>
            <div class="getintouch">
                <h1>GET IN TOUCH</h1>
                <p>Any questions? Let us know in store at 8th <br>
                     floor, 379 Hudson St, New York, NY 10018 or <br> 
                     call us on (+1) 96 716 6879
                </p>
                <i class="fa-brands fa-facebook-f" style="color: #d4d0d0;"></i>
                <i class="fa-brands fa-instagram" style="color: #d4d0d0;"></i>
                <i class="fa-brands fa-pinterest-p" style="color: #d4d0d0;"></i>
            </div>
            <div class="newsletter">
                <h1>NEWSLETTER</h1>
                <form>
                    <input class="email" type="email" id="mail" name="mail" placeholder="email@exampel.com">
                </form>
                <button>SUBSCRIBE</button>
            </div>
        </div>
        <div class="payment">
            <img src="assets/icon-pay-01.png">
            <img src="assets/icon-pay-02.png">
            <img src="assets/icon-pay-03.png">
            <img src="assets/icon-pay-04.png">
            <img src="assets/icon-pay-05.png">
        </div>

        <div class="copyright">
            <p>Copyright &copy;2024 All rights reserved | This template is made with <i class="fa-regular fa-heart" style="color: #d4d0d0;"></i> by <span>Colorlib</span></p>
        </div>
    </div>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
<script src="jquery-3.7.1.js"></script>
<script>
    $(document).ready(function(){
        $(".hamburger").click(function(){
            $(".nav").slideToggle(1000)
        })

        $(".hamburger1").click(function(){
            $(".nav-2").fadeToggle(1000)
        })
    })
</script>
</html>