*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-style: normal;
}

html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    swiper-container {
      width: 100%;
      height: 100%;
    }

    swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      align-items: center;
    }

    /* swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    } */

.head{
    width: 100%;
    height: 550px;
    margin-bottom: 40px;
}

.head .subhead{
    display: flex;
    justify-content: space-around;
}

.head .subhead .divleft{
    width: 70%;
    height: 80px;
    display: flex;
    align-items: center;
}

.head .subhead .divleft .logo h1{
    font-size: 22px;
}

.head .subhead .divleft .logo span{
    font-weight: 400;
}

.head .subhead .divleft .navbar{
    width: 700px;
    height: 40px;
    margin-top: 30px;
}

.head .subhead .divleft .navbar a{
    text-decoration: none;
    color: rgb(80,82,94);
    font-weight: 600;
    font-size: 14px;
    margin-left: 40px;
    transition: 0.6s;
}

.head .subhead .divleft .navbar a:hover{
    color: #7A88E1;
    transition: 0.6s;
}

.head .subhead .divleft .navbar #active{
    color: #7A88E1;
}

.head .subhead .divright{
    width: 15%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


.head .subhead .divright .srch{
    font-size: 22px;
}

.head .subhead .divright .sub{
    display: flex;
    font-size: 22px;
}

.head .subhead .divright .sub span{
    font-size: 12px;
    width: 16px;
    height: 16px;
    background-color: #7A88E1;
    color: white;
    text-align: center;
    margin-top: -8px;   
}

.head .subhead .divright .upr{
    display: flex;
    font-size: 22px;
}

.head .subhead .divright .upr span{
    font-size: 12px;
    width: 16px;
    height: 16px;
    background-color: #7A88E1;
    color: white;
    text-align: center;
    margin-top: -8px;   
}

.head .subhead .divright .hamburger{
    display: none;
    font-size: 35px;
    cursor: pointer;
}

.nav{
    display: none;
    position: absolute;
    background-color: black;
    width: 60%;
    height: 450px;
    top: 70px;
    right: 0;
    z-index: 2;
}

.nav a{
    display: block;
    color: white;
    text-decoration: none;
    padding: 15px;
    text-align: center;
    font-size: 22px;
    padding-top:25px;
    font-weight: 700;
    transition: 0.6s;
}

.nav a:hover{
    background-color: #127BFF;
    transition: 0.6s;
}

#main-slide-1{
    background-image: url(assets/slide-01.jpg);
    background-size: cover;
    background-position: center;  
}

.slide-1{
    width: 550px;
    height: 350px;
    margin-left: 60px;
}

.slide-1 h3{
    font-size: 25px;
    font-weight: 400;
    color: #333333;
    padding-top: 30px;
    animation: slide-1 2s ease-in-out forwards infinite;
    transform: translateY(-240%);
}

@keyframes slide-1{
    100%{
        transform:  translate(0);
    }
}

.slide-1 h1{
    font-size: 60px;
    letter-spacing: 1px;
    font-weight: 800;
    color: black;
    letter-spacing: 1px;
    padding-top: 8px;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-style: normal;
    padding-bottom: 20px;
    animation: slide-1-h1 2s ease-in-out forwards infinite;
    transform: translateX(-130%);
}

@keyframes slide-1-h1{
    100%{
        transform: translate(0);
    }
}

.slide-1 button{
    width: 161px;
    height: 46px;
    border: none;
    border-radius: 30px;
    background-color: #7A88E1;
    color: white;
    font-weight: 500;
    font-size: 14px;
    animation: slide-1-button 2s ease-in-out forwards infinite;
    transform: translateY(600%);
}

@keyframes slide-1-button{
    100%{
        transform: translate(0);
    }
}

#main-slide-2{
    background-image: url(assets/slide-02.jpg);
    background-size: cover;
    background-position: center;
}

.slide-2{
    width: 600px;
    height: 350px;
    margin-left: 60px;
}

.slide-2 h3{
    font-size: 25px;
    font-weight: 400;
    color: #333333;
    padding-top: 30px;
    animation: slide-2 2s ease-in-out forwards infinite;
    transform: translateY(-240%);
}

@keyframes slide-2{
    100%{
        transform: translate(0);
    }
}

.slide-2 h1{
    font-size: 60px;
    letter-spacing: 1px;
    font-weight: 800;
    color: black;
    letter-spacing: 1px;
    padding-top: 8px;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-style: normal;
    padding-bottom: 20px;
    animation: slide-2-h1 2s ease-in-out forwards infinite;
    transform: translateX(-13%);
}

@keyframes slide-2-h1{
    100%{
        transform: translate(0);
    }
}


.slide-2 button{
    width: 161px;
    height: 46px;
    border: none;
    border-radius: 30px;
    background-color: #7A88E1;
    color: white;
    font-weight: 500;
    font-size: 14px;
    animation: slide-2-button 2s ease-in-out forwards infinite;
    transform: translateY(600%);
}

@keyframes slide-2-button{
    100%{
        transform: translate(0);
    }
}


#main-slide-3{
    background-image: url(assets/slide-03.jpg);
    background-size: cover;
    background-position: center;
}

.slide-3{
    width: 600px;
    height: 350px;
    margin-left: 60px;
}

.slide-3 h3{
    font-size: 25px;
    font-weight: 400;
    color: #333333;
    padding-top: 30px;
    animation: slide-3 2s ease-in-out forwards infinite;
    transform: translateY(-240%);
}

@keyframes slide-3{
    100%{
        transform: translate(0);
    }
}

.slide-3 h1{
    font-size: 60px;
    letter-spacing: 1px;
    font-weight: 800;
    color: black;
    letter-spacing: 1px;
    padding-top: 8px;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-style: normal;
    padding-bottom: 20px;
    animation: slide-3-h1 2s ease-in-out forwards infinite;
    transform: translateX(-22%);
}

@keyframes slide-3-h1{
    100%{
        transform: translate(0);
    }
}


.slide-3 button{
    width: 161px;
    height: 46px;
    border: none;
    border-radius: 30px;
    background-color: #7A88E1;
    color: white;
    font-weight: 500;
    font-size: 14px;
    animation: slide-3-button 2s ease-in-out forwards infinite;
    transform: translateY(600%);
}

@keyframes slide-3-button{
    100%{
        transform: translate(0);
    }
}



.type{
    width: 100%;
    height: 410px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.type .sub-type{
    width: 1200px;
    height: 248px;
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}

.type .sub-type .women{
    width: 368px;
    height: 248px;
    border: 1px solid rgb(206, 203, 203);
    background-image: url(assets/banner-01.jpg);
    background-size: cover;
}

.type .sub-type .women h1{
    padding-top: 30px;
    padding-left: 40px;
    font-size: 28px;
    font-weight: 800;
}

.type .sub-type .women p{
    padding-left: 40px;
    font-size: 14px;
    padding-top: 10px;
}

.type .sub-type .men{
    width: 368px;
    height: 248px;
    border: 1px solid rgb(206, 203, 203);
    background-image: url(assets/banner-02.jpg);
    background-size: cover;
}

.type .sub-type .men h1{
    padding-top: 30px;
    padding-left: 40px;
    font-size: 28px;
    font-weight: 800;
}

.type .sub-type .men p{
    padding-left: 40px;
    font-size: 14px;
    padding-top: 10px;
}

.type .sub-type .accessories{
    width: 368px;
    height: 248px;
    border: 1px solid rgb(206, 203, 203);
    background-image: url(assets/banner-03.jpg);
    background-size: cover;
}

.type .sub-type .accessories h1{
    padding-top: 30px;
    padding-left: 40px;
    font-size: 28px;
    font-weight: 800;
}

.type .sub-type .accessories p{
    padding-left: 40px;
    font-size: 14px;
    padding-top: 10px;
}

.overview{
    width: 100%;
    height: 2100px;
    display: flex;
    justify-content: center;
}

.overview .sub-overview{
    width: 1200px;
    height: 1982px;
}

.overview .sub-overview .title{
    width: 1170px;
    height: 40px;

}

.overview .sub-overview .title h1{
    font-weight: 700;
    font-size: 36px; 
    padding-left: 10px;
}

.overview .sub-overview .navlinks{
    width: 1170px;
    height: 120px;
    display: flex;
    justify-content: space-between;
}

.overview .sub-overview .navlinks .sub-nav{
    width: 510px;
    height: 29px;
    margin-top: 25px;
}

.overview .sub-overview .navlinks .sub-nav a{
    text-decoration: none;
    margin-inline: 10px;
    color: rgb(80,82,94);
    font-weight: 500;
    font-size: 14px;
}

.overview .sub-overview .navlinks .sub-nav .hamburger1{
    padding-left: 10px;
    font-size: 30px;
    display: none;
    cursor: pointer;
}

.nav-2{
    display: none;
    position: absolute;
    background-color: #717FE0;
    width: 60%;
    height: 450px;
    top: 1682px;
    left: 0;
    z-index: 2;
}

.nav-2 a{
    display: block;
    color: white;
    text-decoration: none;
    padding: 15px;
    text-align: center;
    font-size: 22px;
    padding-top:25px;
    font-weight: 700;
    transition: 0.6s;
}

.overview .sub-overview .navlinks .sub-nav #line{
    text-decoration: underline;
}

.overview .sub-overview .navlinks .filt-srch{
    width: 213px;
    height: 48px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.overview .sub-overview .navlinks .filt-srch .filter{
    width: 94px;
    height: 40px;
    border: 1px solid rgb(206, 203, 203);
    display: flex;
    align-items: center;
    border-radius: 5px;
    transition: 1s;
}

.overview .sub-overview .navlinks .filt-srch .filter:hover{
    background-color: #7A88E1;
    transition: 1s;
    color: white;
    border: none;
}

.overview .sub-overview .navlinks .filt-srch .filter i{
    padding-left: 20px;
}


.overview .sub-overview .navlinks .filt-srch .search{
    width: 111px;
    height: 40px;
    border: 1px solid rgb(206, 203, 203);
    display: flex;
    align-items: center; 
    border-radius: 5px;
    transition: 1s;
}

.overview .sub-overview .navlinks .filt-srch .search:hover{
    background-color: #7A88E1;
    transition: 1s;
    color: white;
    border: none;
}


.overview .sub-overview .navlinks .filt-srch .search i{
    padding-left: 20px;
}

.overview .sub-overview .box-1{
    width: 1200px;
    height: 430px;
    display: flex;
}

.overview .sub-overview .box-1 .sub-box1{
    width: 300px;
    height: 430px;
    overflow: hidden;
    
}

.overview .sub-overview .box-1 .sub-box1 .img-1{
    width: 270px;
    height: 334px;
    background-image: url(assets/product-01.jpg);
    background-size: cover;
    margin-left: 14px;
    transition: 1s;
}

.overview .sub-overview .box-1 .sub-box1:hover .img-1{
    transform: scale(1.1);
}

.overview .sub-overview .box-1 .sub-box1 p{
    padding-left: 14px;
    padding-top: 10px;
    font-size: 14px;
}

.overview .sub-overview .box-1 .sub-box1 span{
   padding-left: 130px;
   font-size: 20px;
}

.overview .sub-overview .box-1 .sub-box2{
    width: 300px;
    height: inherit;
    overflow: hidden;
    
}

.overview .sub-overview .box-1 .sub-box2 .img-2{
    width: 270px;
    height: 334px;
    background-image: url(assets/product-02.jpg);
    background-size: cover;
    margin-left: 14px;
    transition: 1s;
}

.overview .sub-overview .box-1 .sub-box2:hover .img-2{
    transform: scale(1.1);
}

.overview .sub-overview .box-1 .sub-box2 p{
    padding-left: 14px;
    padding-top: 10px;
    font-size: 14px;
}

.overview .sub-overview .box-1 .sub-box2 span{
   padding-left: 130px;
   font-size: 20px;
}

.overview .sub-overview .box-1 .sub-box3{
    width: 300px;
    height: inherit;
    overflow: hidden;
    
}

.overview .sub-overview .box-1 .sub-box3 .img-3{
    width: 270px;
    height: 334px;
    background-image: url(assets/product-03.jpg);
    background-size: cover;
    margin-left: 14px;
    transition: 1s;
}

.overview .sub-overview .box-1 .sub-box3:hover .img-3{
    transform: scale(1.1);
}

.overview .sub-overview .box-1 .sub-box3 p{
    padding-left: 14px;
    padding-top: 10px;
    font-size: 14px;
}

.overview .sub-overview .box-1 .sub-box3 span{
    padding-left: 110px;
    font-size: 20px;
}


.overview .sub-overview .box-1 .sub-box4{
    width: 300px;
    height: inherit;
    overflow: hidden;
    
}

.overview .sub-overview .box-1 .sub-box4 .img-4{
    width: 270px;
    height: 334px;
    background-image: url(assets/product-04.jpg);
    background-size: cover;
    margin-left: 14px;
    transition: 1s;
}

.overview .sub-overview .box-1 .sub-box4:hover .img-4{
    transform: scale(1.1);
}

.overview .sub-overview .box-1 .sub-box4 p{
    padding-left: 14px;
    padding-top: 10px;
    font-size: 14px;
}

.overview .sub-overview .box-1 .sub-box4 span{
    padding-left: 105px;
    font-size: 20px;
}


.overview .sub-overview .box-2{
    width: 1200px;
    height: 430px;
    
    display: flex;
}

.overview .sub-overview .box-2 .sub-box5{
    width: 300px;
    height: inherit;
    overflow: hidden;
    
}

.overview .sub-overview .box-2 .sub-box5 .img-5{
    width: 270px;
    height: 334px;
    background-image: url(assets/product-05.jpg);
    background-size: cover;
    margin-left: 14px;
    transition: 1s;
}

.overview .sub-overview .box-2 .sub-box5:hover .img-5{
    transform: scale(1.1);
}

.overview .sub-overview .box-2 .sub-box5 p{
    padding-left: 14px;
    padding-top: 10px;
    font-size: 14px;
}

.overview .sub-overview .box-2 .sub-box5 span{
    padding-left: 105px;
    font-size: 20px;
}

.overview .sub-overview .box-2 .sub-box6{
    width: 300px;
    height: inherit;
    overflow: hidden;
       
}

.overview .sub-overview .box-2 .sub-box6 .img-6{
    width: 270px;
    height: 334px;
    background-image: url(assets/product-06.jpg);
    background-size: cover;
    margin-left: 14px;
    transition: 1s;
}

.overview .sub-overview .box-2 .sub-box6:hover .img-6{
    transform: scale(1.1);
}

.overview .sub-overview .box-2 .sub-box6 p{
    padding-left: 14px;
    padding-top: 10px;
    font-size: 14px;
}

.overview .sub-overview .box-2 .sub-box6 span{
    padding-left: 78px;
    font-size: 20px;
}

.overview .sub-overview .box-2 .sub-box7{
    width: 300px;
    height: inherit;
    overflow: hidden;
    
}

.overview .sub-overview .box-2 .sub-box7 .img-7{
    width: 270px;
    height: 334px;
    background-image: url(assets/product-07.jpg);
    background-size: cover;
    margin-left: 14px;
    transition: 1s;
}

.overview .sub-overview .box-2 .sub-box7:hover .img-7{
    transform: scale(1.1);
}

.overview .sub-overview .box-2 .sub-box7 p{
    padding-left: 14px;
    padding-top: 10px;
    font-size: 14px;
}

.overview .sub-overview .box-2 .sub-box7 span{
    padding-left: 95px;
    font-size: 20px;
}

.overview .sub-overview .box-2 .sub-box8{
    width: 300px;
    height: inherit;
    overflow: hidden;
    
}

.overview .sub-overview .box-2 .sub-box8 .img-8{
    width: 270px;
    height: 334px;
    background-image: url(assets/product-08.jpg);
    background-size: cover;
    margin-left: 14px;
    transition: 1s;
}

.overview .sub-overview .box-2 .sub-box8:hover .img-8{
    transform: scale(1.1);
}

.overview .sub-overview .box-2 .sub-box8 p{
    padding-left: 14px;
    padding-top: 10px;
    font-size: 14px;
}

.overview .sub-overview .box-2 .sub-box8 span{
    padding-left: 95px;
    font-size: 20px;
}

.overview .sub-overview .box-3{
    width: 1200px;
    height: 430px;
    
    display: flex;
}

.overview .sub-overview .box-3 .sub-box9{
    width: 300px;
    height: inherit;
    overflow: hidden;
    
}

.overview .sub-overview .box-3 .sub-box9 .img-9{
    width: 270px;
    height: 334px;
    background-image: url(assets/product-09.jpg);
    background-size: cover;
    margin-left: 14px;
    transition: 1s;
}

.overview .sub-overview .box-3 .sub-box9:hover .img-9{
    transform: scale(1.1);
}

.overview .sub-overview .box-3 .sub-box9 p{
    padding-left: 14px;
    padding-top: 10px;
    font-size: 14px;
}

.overview .sub-overview .box-3 .sub-box9 span{
    padding-left: 45px;
    font-size: 20px;
}

.overview .sub-overview .box-3 .sub-box10{
    width: 300px;
    height: inherit;
    overflow: hidden;
    
}

.overview .sub-overview .box-3 .sub-box10 .img-10{
    width: 270px;
    height: 334px;
    background-image: url(assets/product-10.jpg);
    background-size: cover;
    margin-left: 14px;
    transition: 1s;
}

.overview .sub-overview .box-3 .sub-box10:hover .img-10{
    transform: scale(1.1);
}

.overview .sub-overview .box-3 .sub-box10 p{
    padding-left: 14px;
    padding-top: 10px;
    font-size: 14px;
}

.overview .sub-overview .box-3 .sub-box10 span{
    padding-left: 80px;
    font-size: 20px;
}

.overview .sub-overview .box-3 .sub-box11{
    width: 300px;
    height: inherit;
    overflow: hidden;
    
}

.overview .sub-overview .box-3 .sub-box11 .img-11{
    width: 270px;
    height: 334px;
    background-image: url(assets/product-11.jpg);
    background-size: cover;
    margin-left: 14px;
    transition: 1s;
}

.overview .sub-overview .box-3 .sub-box11:hover .img-11{
    transform: scale(1.1);
}

.overview .sub-overview .box-3 .sub-box11 p{
    padding-left: 14px;
    padding-top: 10px;
    font-size: 14px;
}

.overview .sub-overview .box-3 .sub-box11 span{
    padding-left: 130px;
    font-size: 20px;
}

.overview .sub-overview .box-3 .sub-box12{
    width: 300px;
    height: inherit;
    overflow: hidden;
    
}

.overview .sub-overview .box-3 .sub-box12 .img-12{
    width: 270px;
    height: 334px;
    background-image: url(assets/product-12.jpg);
    background-size: cover;
    margin-left: 14px;
    transition: 1s;
}

.overview .sub-overview .box-3 .sub-box12:hover .img-12{
    transform: scale(1.1);
}

.overview .sub-overview .box-3 .sub-box12 p{
    padding-left: 14px;
    padding-top: 10px;
    font-size: 14px;
}

.overview .sub-overview .box-3 .sub-box12 span{
    padding-left: 130px;
    font-size: 20px;
}

.overview .sub-overview .box-4{
    width: 1200px;
    height: 430px;
    
    display: flex;
}

.overview .sub-overview .box-4 .sub-box13{
    width: 300px;
    height: inherit;
    overflow: hidden;
    
}

.overview .sub-overview .box-4 .sub-box13 .img-13{
    width: 270px;
    height: 334px;
    background-image: url(assets/product-13.jpg);
    background-size: cover;
    margin-left: 14px;
    transition: 1s;
}

.overview .sub-overview .box-4 .sub-box13:hover .img-13{
    transform: scale(1.1);
}

.overview .sub-overview .box-4 .sub-box13 p{
    padding-left: 14px;
    padding-top: 10px;
    font-size: 14px;
}

.overview .sub-overview .box-4 .sub-box13 span{
    padding-left: 120px;
    font-size: 20px;
}

.overview .sub-overview .box-4 .sub-box14{
    width: 300px;
    height: inherit;
    overflow: hidden;
    
}

.overview .sub-overview .box-4 .sub-box14 .img-14{
    width: 270px;
    height: 334px;
    background-image: url(assets/product-14.jpg);
    background-size: cover;
    margin-left: 14px;
    transition: 1s;
}

.overview .sub-overview .box-4 .sub-box14:hover .img-14{
    transform: scale(1.1);
}

.overview .sub-overview .box-4 .sub-box14 p{
    padding-left: 14px;
    padding-top: 10px;
    font-size: 14px;
}

.overview .sub-overview .box-4 .sub-box14 span{
    padding-left: 130px;
    font-size: 20px;
}

.overview .sub-overview .box-4 .sub-box15{
    width: 300px;
    height: inherit;
    overflow: hidden;
    
}

.overview .sub-overview .box-4 .sub-box15 .img-15{
    width: 270px;
    height: 334px;
    background-image: url(assets/product-15.jpg);
    background-size: cover;
    margin-left: 14px;
    transition: 1s;
}

.overview .sub-overview .box-4 .sub-box15:hover .img-15{
    transform: scale(1.1);
}

.overview .sub-overview .box-4 .sub-box15 p{
    padding-left: 14px;
    padding-top: 10px;
    font-size: 14px;
}

.overview .sub-overview .box-4 .sub-box15 span{
    padding-left: 85px;
    font-size: 20px;
}

.overview .sub-overview .box-4 .sub-box16{
    width: 300px;
    height: inherit;
    overflow: hidden;
    
}

.overview .sub-overview .box-4 .sub-box16 .img-16{
    width: 270px;
    height: 334px;
    background-image: url(assets/product-16.jpg);
    background-size: cover;
    margin-left: 14px;
    transition: 1s;
}

.overview .sub-overview .box-4 .sub-box16:hover .img-16{
    transform: scale(1.1);
}

.overview .sub-overview .box-4 .sub-box16 p{
    padding-left: 14px;
    padding-top: 10px;
    font-size: 14px;
}

.overview .sub-overview .box-4 .sub-box16 span{
    padding-left: 120px;
    font-size: 20px;
}

.overview .sub-overview button{
    width: 180px;
    height: 46px;
    border-radius: 30px;
    border: none;
    background-color: #bdb8b8;
    color: black;
    margin-left: 43%;
    margin-top:5%;
    font-weight: 600;
    font-size: 15px;
}

.footer{
    width: 100%;
    height: 460px;
    background-color: rgb(34,34,34);
    padding-top: 5%;
}

.footer .sub-footer{
    width: 1200px;
    height: 244px;
    display: flex;
    margin-left: 5%;
    
}

.footer .sub-footer .categories{
    width: 300px;
    height: 244px;
    display: flex;
    flex-direction: column;
}

.footer .sub-footer .categories h1{
    color: white;
    font-size: 15px;
    padding-bottom: 20px;
    padding-left: 10px;
}

.footer .sub-footer .categories a{
    text-decoration: none;
    color: rgb(212, 208, 208);
    font-size: 13px;
    margin: 10px;
}

.footer .sub-footer .help{
    width: 300px;
    height: 244px;
    display: flex;
    flex-direction: column;
}

.footer .sub-footer .help h1{
    color: white;
    font-size: 15px;
    padding-bottom: 20px;
    padding-left: 10px;
}

.footer .sub-footer .help a{
    text-decoration: none;
    color: rgb(212, 208, 208);
    font-size: 13px;
    margin: 10px;
}


.footer .sub-footer .getintouch{
    width: 300px;
    height: 244px;
}

.footer .sub-footer .getintouch h1{
    color: white;
    font-size: 15px;
    padding-bottom: 20px;
    padding-left: 10px;
}

.footer .sub-footer .getintouch p{
    color: rgb(212, 208, 208);
    font-size: 13px;
    padding-left: 10px;
    line-height: 25px;
    padding-bottom: 25px;
}

.footer .sub-footer .getintouch i{
    padding-left: 10px;
    font-size: 18px;
    letter-spacing: 10px;
}

.footer .sub-footer .newsletter{
    width: 300px;
    height: 244px;
}

.footer .sub-footer .newsletter h1{
    color: white;
    font-size: 15px;
    padding-bottom: 20px;
    padding-left: 10px;
}

.footer .sub-footer .newsletter .email{
    width: 270px;
    height: 30px;
    border: none;
    border-bottom: 2px solid #7A88E1;
    background-color: transparent;
    margin-left: 10px;
}

.footer .sub-footer .newsletter button{
    width: 180px;
    height: 46px;
    border-radius: 30px;
    border: none;
    margin-top: 20px;
    margin-left: 10px;
    background-color: #7A88E1;
    color: white;
    font-size: 15px;
}

.footer .payment{
    padding-top: 40px;
    text-align: center;
}

.footer .copyright p{
    text-align: center;
    padding-top: 15px;
    color: rgb(212, 208, 208);
    font-size: 13px;
    letter-spacing: 0.6px;
}

.footer .copyright span{
    color: #127BFF;
}