<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="assets/building.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <header class="head">
        <div class="sub-head">
            <div class="num">
                <i class="fa-solid fa-phone fa-sm" style="color: #ffffff;"></i>
                <span class="number">+01-40-114-6855</span>
            </div>
            <div class="mail">
                <i class="fa-solid fa-envelope fa-sm" style="color: #ffffff;"></i>
                <span class="gmail">demo@gmail.com</span>
            </div>
            <div class="location">
                <i class="fa-solid fa-location-dot fa-sm" style="color: #ffffff;"></i>
                <span class="place">Mordern Tawon Mosco</span>
            </div>
        </div>
    </header>

    <div class="header">
        <div class="sub-header">
            <div class="logo">
                <h1>BUILDER MAX</h1>
            </div>
            <div class="navlinks">
                <a href="#" id="active">HOME</a>
                <a href="#">SERVICES</a>
                <a href="#">ABOUT</a>
                <a href="#">PROJECT</a>
                <a href="#">BLOG</a>
                <a href="#">TESTIMONIAL</a>
                <a href="#">CONTACT US</a>
            </div>
            <div class="login">
                <a href="#">Login</a>
                <i class="fa-solid fa-user" style="color: #ffffff;"></i>
                <button>GET A QUOTE</button>
            </div>
        </div>
        <div class="hero-section">
            <div class="circle">
                <div class="yellow">
                    <i class="fa-solid fa-greater-than fa-xl" style="color: #ffffff;"></i>
                </div>
                <div class="white">
                    <i class="fa-solid fa-less-than fa-xl" style="color: #000000;"></i>
                </div>
            </div>
            <div class="content">
                <h1>BUILDER <br> CONSTRUCTION <br> SERVICES</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br>
                     do eiusmod tempor incididunt ut labore et dolore magna</p>
                <button class="btn-1">Contact Us</button>
                <button class="btn-2">About Us</button>
            </div>
        </div>
    </div>

    <div class="services">
        <div class="title">
            <h1>Our Services</h1>
            <p>messages of Lorem Ipsum available, but the majority have suffered alteration</p>
        </div>
        <div class="box">
            <div class="box-1">
                <div class="sub-box1">
                    <img src="assets/icon-1.png" alt="">
                    <h2>CONSTRUCTION SERVICES</h2>
                    <p>fact that a reader will be distracted <br>
                         by the readable content of a page <br>
                          when looking at its layout. The <br>
                           point of using L</p>
                    <button>Read More</button>
                </div>
            </div>
            <div class="box-2">
                <div class="sub-box2">
                    <img src="assets/icon-2.png" alt="">
                    <h2>BUILDING MODELING</h2>
                    <p>fact that a reader will be distracted <br>
                         by the readable content of a page <br>
                          when looking at its layout. The <br>
                           point of using L</p>
                    <button>Read More</button>
                </div>
            </div>
            <div class="box-3">
                <div class="sub-box3">
                    <img src="assets/icon-3.png" alt="">
                    <h2>PRE <br> CONSTRUCTION</h2>
                    <p>fact that a reader will be distracted <br>
                         by the readable content of a page <br>
                          when looking at its layout. The <br>
                           point of using L</p>
                    <button>Read More</button>
                </div>
            </div>
            <div class="box-4">
                <div class="sub-box4">
                    <img src="assets/icon-4.png" alt="">
                    <h2>MANAGEMENT</h2>
                    <p>fact that a reader will be distracted <br>
                         by the readable content of a page <br>
                          when looking at its layout. The <br>
                           point of using L</p>
                    <button>Read More</button>
                </div>
            </div>
        </div>
    </div>

    <div class="about">
        <div class="sub-about">
            <h1>About Us</h1>
            <p>There are many variations of passages of Lorem Ipsum available, but the <br>
                majority have suffered alteration in some form, by injected humour, or <br>
                randomised words which don't look even slightly believable. If you are <br>
                going to use a passage of Lorem Ipsum, you need to be sure there isn't <br>
                anything embarrassing hidden in the middle of text. All</p>
            <button>Read More</button>
        </div>
        <div class="about-img">
            <div class="image">
                <div class="play">
                    <img  src="assets/play-icon.png">
                </div>
            </div>
        </div>
    </div>

    <div class="projects">
        <div class="navbar">
            <h1>Projects</h1>
            <button>CATEGORY FILTER</button>
            <a href="#">ALL</a>
            <a href="#">PAINTING</a>
            <a href="#">RECONSTRUCTION</a>
            <a href="#">REPAIRS</a>
            <a href="#">RESIDENTAL</a>
        </div>
        <div class="card">
            <div class="card-1">
                <div class="img-1">
                    <img src="assets/img-1.png">
                </div>
                <div class="content">
                    <h1>Home Work</h1>
                    <p>alteration in some form, by injected humour, or <br>
                         randomised words which don't look even <br>
                          slightly believable. If you are going to use
                    </p>
                </div>
            </div>
            <div class="card-2">
                <div class="img-2">
                    <img src="assets/img-2.png">
                </div>
                <div class="content">
                    <h1>Home Work</h1>
                    <p>alteration in some form, by injected humour, or <br>
                         randomised words which don't look even <br>
                          slightly believable. If you are going to use
                    </p>
                </div>
            </div>
            <div class="card-3">
                <div class="img-3">
                    <img src="assets/img-3.png">
                </div>
                <div class="content">
                    <h1>Home Work</h1>
                    <p>alteration in some form, by injected humour, or <br>
                         randomised words which don't look even <br>
                          slightly believable. If you are going to use
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="testimonial">
        <div class="sub-testimonial">
            <div class="ttl">
                <h1>Testimonial</h1>
            </div>
            <div class="client-1">
                <div class="name-1">
                    <h2>MOLIK</h2>
                    <i class="fa-solid fa-quote-left" style="color: #ffffff;"></i>
                </div>
                <div class="feedback">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore <br>
                         magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>
                          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugia</p>
                </div>
            </div>
            <div class="client-2">
                <div class="name-2">
                    <i class="fa-solid fa-quote-left" style="color: #ffffff;"></i>
                    <h2>JEAANSON</h2>
                </div>
                <div class="feedback">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore <br>
                         magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>
                          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugia
                    </p>
                </div>
            </div>
            <div class="circle-1">
                <div class="yellow-1">
                    <i class="fa-solid fa-less-than fa-xl" style="color:#ffffff;"></i>
                </div>
                <div class="white-1">
                    <i class="fa-solid fa-greater-than fa-xl" style="color:#000000;"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="contact">
        <div class="title">
            <h1>Contact Us</h1>
        </div>
        <div class="main-box">
            <div class="cnt-detail">
                <form>
                    <input  type="text" id="nm" name="nm" placeholder="Name"> <br>
                    <input type="text" name="phn" id="phnno" placeholder="Phone Number"> <br>
                    <input type="email" name="mail" id="gmail" placeholder="Email"> <br>
                    <textarea name="msg" id="msg" placeholder="Message"></textarea> <br>
                    <button type="submit">SEND</button>
                </form>
            </div>
            <div class="box-img">
                <img src="assets/contact-img.png" alt="">
            </div>
        </div>
    </div>

    <footer>
        <div class="part-1">
            <div class="call">
                <i class="fa-solid fa-mobile-screen-button" style="color: #ffffff;"></i>
                <p>Call +01 1234567890</p>
            </div>
            <div class="sub-mail">
                <i class="fa-solid fa-envelope" style="color: #fda417;"></i>
                <p>demo@gmail.com</p>
            </div>
            <div class="loc">
                <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
                <p>Location</p>
            </div>
        </div>
        <div class="part-2">
            <div class="links">
                <h1>QUICK LINKS</h1>
                <div class="sub-link">
                <div class="sub-link-1">
                    <a href="#">Home</a>
                    <a href="#">Services</a>
                    <a href="#">Testimonial</a>
                </div>
                <div class="sub-link-2">
                    <a href="#">About</a>
                    <a href="#">Projects</a>
                    <a href="#">Blog</a>
                </div>
                </div>
            </div>
            <div class="portfolio">
                <h1>WORK PORTFOLIO</h1>
                <p>It is a long established fact that a reader will <br>
                     be distracted by the readable content of a <br>
                      page when looking at its layout. The point of <br>
                       using Lorem
                    </p>
            </div>
            <div class="newsletter">
                <h1>SIGN UP TO OUR NEWSLETTER</h1>
                <input type="email" name="mail" id="gmail" placeholder="Enter Your Email"> <br>
                <button>SUBSCRIBE</button>
            </div>
        </div>
        <div class="icons">
            <i class="fa-brands fa-facebook-f fa-xl" style="color: #ffffff;"></i>
            <i class="fa-brands fa-twitter fa-xl" style="color: #ffffff;"></i>
            <i class="fa-brands fa-linkedin-in fa-xl" style="color: #ffffff;"></i>
            <i class="fa-brands fa-instagram fa-xl" style="color: #ffffff;"></i>
        </div>

        <div class="copyright">
            <p>2019 All Rights Reserved. Design by HTML.DESIGN Distribution by ThemeWagon</p>
        </div>
    </footer>

</body>
</html>