*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.head{
    width: 100%;
    height: 69px;
    background-color: #07092F;
    display: flex;
    justify-content: center;
    align-items: center;
}

.head .sub-head{
    width: 1110px;
    height: 30px;
    display: flex;
}

.head .sub-head .num{
    width: 370px;
    height: 29px;
    display: flex;
    align-items: center;
}


.head .sub-head .num .number{
    color: white;
}

.head .sub-head .mail{
    width: 370px;
    height: 29px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.head .sub-head .mail .gmail{
    color: white;
    padding-left: 5px;
}

.head .sub-head .location{
    width: 370px;
    height: 29px;
    display: flex;
    justify-content: end;
    align-items: center;
}

.head .sub-head .location i{
    padding-right: 5px; 
}

.head .sub-head .location .place{
    color: white;
}

.header{
    width: 100%px;
    height: 666px;
    background-image: url(assets/banner-bg.png);
    background-size: cover;
}

.header .sub-header{
    width: 1297px;
    height: 109px;
    margin-left: 35px;
    display: flex;
    align-items: center;
    padding-left: 17px;
}

.header .sub-header .logo{
    width: 210px;
    height: 49px;
    display: flex;
    align-items: center;
}

.header .sub-header .logo h1{
    color: white;
    font-size: 26px;
}

.header .sub-header .navlinks{
    width: 700px;
    height: 49px;
    display: flex;
    align-items: center;
}

.header .sub-header .navlinks a{
    text-decoration: none;
    color: white;
    margin-left: 30px;
    font-size: 15px; 
    transition: 0.6s;  
    position: relative;
}

.header .sub-header .navlinks a::after{
    content: '' ;
    position: absolute;
    top: 30px;
    left: 0;
    width: 0%;
    height: 5px;
    background-color: #FDA417;
    transition: 0.5s;
}

.header .sub-header .navlinks a:hover::after{
    width: 100%;
    transition: 0.5s;
}

.header .sub-header .navlinks #active{
    color: #EEA717;
}

.header .sub-header .navlinks a:hover{
    color: #EEA717; 
    transition: 0.6s; 
}

.header .sub-header .login{
    width: 351px;
    height: 49px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header .sub-header .login a{
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.header .sub-header .login i{
    font-size: 20px;
}

.header .sub-header .login button{
    width: 170px;
    height: 45px;
    border-radius: 30px;
    border: none;
    background-color: #EEA717;
    color: white;
    font-size: 16px;
    transition: 0.7s;
}

.header .sub-header .login button:hover{
    background-color: white;
    color: black;
    transition: 0.7s;
}

.header .hero-section{
    width: 100%;
    height: 560px;
    display: flex;
}

.header .hero-section .circle{
    width: 200px;
    height: 377px;
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.header .hero-section .circle .yellow{
    width: 55px;
    height: 55px;
    border-radius: 60px;
    background-color: #F8C30B;
}

.header .hero-section .circle .yellow i{
    padding-top: 28px;
    padding-left: 19px;
}

.header .hero-section .circle .white{
    width: 55px;
    height: 55px;
    border-radius: 60px;
    background-color: white;
}

.header .hero-section .circle .white i{
    padding-top: 28px;
    padding-left: 19px;
}

.header .hero-section .content{
    width: 1140px;
    height: 377px;
    margin-top: 90px;
}

.header .hero-section .content h1{
    color: white;
    font-size: 60px;
    font-weight: 800;
}

.header .hero-section .content p{
    color: white;
    font-size: 16px;
    font-weight: 600;
    padding-top: 14px;
    line-height: 24px;
    padding-bottom: 40px;
}

.header .hero-section .content .btn-1{
    width: 180px;
    height: 49px;
    border: none;
    background-color: #EEA717;
    border-radius: 30px;
    color: white;
    font-size: 16px;
}

.header .hero-section .content .btn-2{
    width: 180px;
    height: 49px;
    border: none;
    background-color: black;
    border-radius: 30px;
    color: white;
    font-size: 16px;
    transition: 0.6s;
    margin-left: 20px;
}

.header .hero-section .content .btn-2:hover{
    background-color: #EEA717;
    transition: 0.6s;
}

.services{
    width: 100%;
    height: 556px;
}

.services .title{
    width: 1297px;
    height: 81px;
    margin-top: 60px;
    margin-left: 27px;
}

.services .title h1{
    font-size: 40px;
    font-weight: 800;
    text-align: center;
}

.services .title p{
    text-align: center;
    padding-top: 10px;
    font-weight: 400;
}

.services .box{
    width: 1167px;
    height: 445px;
    margin-left: 7%;
    display: flex;
}

.services .box .box-1{
    width: 299px;
    height: 445px;
}

.services .box .box-1 .sub-box1{
    width: 269px;
    height: 415px;
    border-radius: 20px;
    margin-left: 10px;
    margin-top: 28px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.services .box .box-1 .sub-box1 img{
    padding-top: 45px;
    padding-left: 30px;
}

.services .box .box-1 .sub-box1 h2{
    padding-left: 25px;
    padding-top: 20px;
    font-weight: 800;
}

.services .box .box-1 .sub-box1 p{
    padding-left: 25px;
    padding-top: 28px;
    font-size: 14px;
    line-height: 23px;
    padding-bottom: 20px;
}

.services .box .box-1 .sub-box1 button{
    margin-left: 27px;
    width: 123px;
    height: 49px;
    border: none;
    background-color: transparent;
    color: transparent;
    font-size: 16px;
    color: #EEA717;
    font-weight: 800;
    transition: 0.6s;
}

.services .box .box-1 .sub-box1 button:hover{
    color: black;
    transition: 0.6s;
}

.services .box .box-2{
    width: 299px;
    height: 445px;
}

.services .box .box-2 .sub-box2{
    width: 269px;
    height: 415px;
    border-radius: 20px;
    margin-left: 10px;
    margin-top: 28px;
    transition: 0.8s;
}

.services .box .box-2 .sub-box2:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 0.8s;
}

.services .box .box-2 .sub-box2 img{
    padding-top: 38px;
    padding-left: 30px;
}

.services .box .box-2 .sub-box2 h2{
    padding-left: 25px;
    padding-top: 20px;
    font-weight: 800;
}

.services .box .box-2 .sub-box2 p{
    padding-left: 25px;
    padding-top: 28px;
    font-size: 14px;
    line-height: 23px;
    padding-bottom: 20px;
}

.services .box .box-2 .sub-box2 button{
    margin-left: 27px;
    width: 123px;
    height: 49px;
    border: none;
    background-color: transparent;
    color: transparent;
    font-size: 16px;
    color: #EEA717;
    font-weight: 800;
    transition: 0.6s;
}

.services .box .box-2 .sub-box2 button:hover{
    color: black;
    transition: 0.6s;
}


.services .box .box-3{
    width: 299px;
    height: 445px;
}

.services .box .box-3 .sub-box3{
    width: 269px;
    height: 415px;
    border-radius: 20px;
    margin-left: 10px;
    margin-top: 28px;
    transition: 0.8s;
}

.services .box .box-3 .sub-box3:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 0.8s;
}

.services .box .box-3 .sub-box3 img{
    padding-top: 35px;
    padding-left: 30px;
}

.services .box .box-3 .sub-box3 h2{
    padding-left: 25px;
    padding-top: 15px;
    font-weight: 800;
}

.services .box .box-3 .sub-box3 p{
    padding-left: 25px;
    padding-top: 28px;
    font-size: 14px;
    line-height: 23px;
    padding-bottom: 20px;
}

.services .box .box-3 .sub-box3 button{
    margin-left: 27px;
    width: 123px;
    height: 49px;
    border: none;
    background-color: transparent;
    color: transparent;
    font-size: 16px;
    color: #EEA717;
    font-weight: 800;
    transition: 0.6s;
}

.services .box .box-3 .sub-box3 button:hover{
    color: black;
    transition: 0.6s;
}

.services .box .box-4{
    width: 299px;
    height: 445px;
}

.services .box .box-4 .sub-box4{
    width: 269px;
    height: 415px;
    border-radius: 20px;
    margin-left: 10px;
    margin-top: 28px;
    transition: 0.8s;
}

.services .box .box-4 .sub-box4:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 0.8s;
}

.services .box .box-4 .sub-box4 img{
    padding-top: 35px;
    padding-left: 30px;
}

.services .box .box-4 .sub-box4 h2{
    padding-left: 25px;
    padding-top: 15px;
    font-weight: 800;
}

.services .box .box-4 .sub-box4 p{
    padding-left: 25px;
    padding-top: 55px;
    font-size: 14px;
    line-height: 23px;
    padding-bottom: 20px;
}

.services .box .box-4 .sub-box4 button{
    margin-left: 27px;
    width: 123px;
    height: 49px;
    border: none;
    background-color: transparent;
    color: transparent;
    font-size: 16px;
    color: #EEA717;
    font-weight: 800;
    transition: 0.6s;
}

.services .box .box-4 .sub-box4 button:hover{
    color: black;
    transition: 0.6s;
}

.about{
    width: 100%;
    height: 480px;
    display: flex;
    justify-content: center;
}

.about .sub-about{
    width: 570px;
    height: 390px;
    margin-top: 80px;
}

.about .sub-about h1{
    padding-top: 40px;
    padding-left: 20px;
    font-size: 40px;
    font-weight: 800;
    color: #3B3A3A;
}

.about .sub-about p{
    padding-top: 30px;
    padding-left: 20px;
    color: #3B3A3A;
    font-weight: 300;
    line-height: 24px;
}

.about .sub-about button{
    width: 180px;
    height: 49px;
    margin-left: 20px;
    margin-top: 35px;
    border: none;
    border-radius: 30px;
    background-color: black;
    color: white;
    font-size: 16px;
    font-weight: 700;
    transition: 0.7s;
}

.about .sub-about button:hover{
    background-color: #EEA717;
    transition: 0.7s;
}

.about .about-img{
    width: 570px;
    height: 390px;
    margin-top: 80px;   
}

.about .about-img .image{
    width: 540px;
    height: 390px;
    margin-left: 15px;
    background-image: url(assets/about-img.png);
    background-size: cover;
}

.about .about-img .play img{
    width: 80px;
    height: 80px;
    margin-left: 43%;
    margin-top: 27%;
}

.projects{
    width: 100%;
    height: 750px;
}

.projects .navbar{
    width: 1140px;
    height: 126px;
    margin-top: 90px;
    margin-left: 100px;
}

.projects .navbar h1{
    font-size: 40px;
    font-weight: 600;
    color: #192955;
    padding-bottom: 30px;
}

.projects .navbar a{
    text-decoration: none;
    color: black;
    margin-inline: 20px;
    font-size: 14px;
}

.projects .navbar button{
    width: 145px;
    height: 49px;
    background-color: #EEA717;
    color: white;
    border: none;
    font-size: 15px;
}

.projects .card{
    width: 1110px;
    height: 476px;
    margin-left: 90px;
    margin-top: 50px;
    display: flex;
}

.projects .card .card-1{
    width: 380px;
    height: 456px;
    margin-top: 18px;
}

.projects .card .card-1 .img-1 img{
    width: 350px;
    height: 310px;
    margin-left: 8px;
    transition: 1s;
}

.projects .card .card-1 .img-1 img:hover{
    opacity: 0.6;
    transition: 1s;
}

.projects .card .card-1 .content{
    width: 350px;
    height: 146px;
    background-color: #FDA417;
    color: white;
    margin-left: 8px;
    margin-top: -7px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: 0.6s;
}

.projects .card .card-1 .content:hover{
    background-color: black;
    transition: 0.6s;
}

.projects .card .card-1 .content h1{
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 15px;
    padding-left: 20px;
    font-weight: 800;
}

.projects .card .card-1 .content p{
    font-size: 14px;
    line-height: 24px;
    padding-left: 20px;
}

.projects .card .card-2{
    width: 380px;
    height: 456px;
    margin-top: 18px;
}

.projects .card .card-2 .img-2 img{
    width: 350px;
    height: 310px;
    margin-left: 8px;
    transition: 1s;
}

.projects .card .card-2 .img-2 img:hover{
    opacity: 0.6;
    transition: 1s;
}

.projects .card .card-2 .content{
    width: 350px;
    height: 146px;
    background-color: #FDA417;
    color: white;
    margin-left: 8px;
    margin-top: -7px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: 0.6s;
}

.projects .card .card-2 .content:hover{
    background-color: black;
    transition: 0.6s;
}

.projects .card .card-2 .content h1{
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 15px;
    padding-left: 20px;
    font-weight: 800;
}

.projects .card .card-2 .content p{
    font-size: 14px;
    line-height: 24px;
    padding-left: 20px;
}


.projects .card .card-3{
    width: 380px;
    height: 456px;
    margin-top: 18px;
}

.projects .card .card-3 .img-3 img{
    width: 350px;
    height: 310px;
    margin-left: 8px;
    transition: 1s;
}

.projects .card .card-3 .img-3 img:hover{
    opacity: 0.6;
    transition: 1s;
}

.projects .card .card-3 .content{
    width: 350px;
    height: 146px;
    background-color: #FDA417;
    color: white;
    margin-left: 8px;
    margin-top: -7px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: 0.6s;
}

.projects .card .card-3 .content:hover{
    background-color: black;
    transition: 0.6s;
}

.projects .card .card-3 .content h1{
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 15px;
    padding-left: 20px;
    font-weight: 800;
}

.projects .card .card-3 .content p{
    font-size: 14px;
    line-height: 24px;
    padding-left: 20px;
}

.testimonial{
    width: 100%;
    height: 712px;
    background-color: #252525;
    display: flex;
    justify-content: center;
    position: relative;
}

.testimonial .sub-testimonial{
    width: 1140px;
    height: 472px;
    margin-top: 80px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.testimonial .sub-testimonial .ttl{
    width: inherit;
    height: 70px;
}

.testimonial .sub-testimonial .ttl h1{
    font-size: 40px;
    text-align: center;
    color: white;
    padding-top: 8px;
    font-weight: 800;
}

.testimonial .sub-testimonial .client-1{
    width: 888px;
    height: 200px;
}

.testimonial .sub-testimonial .client-1 .name-1{
    width: inherit;
    height: 74px;
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.testimonial .sub-testimonial .client-1 .name-1 h2{
    color: white;
    font-size: 20px;
    font-weight: 800;
}

.testimonial .sub-testimonial .client-1 .name-1 i{
    font-size: 30px;
}

.testimonial .sub-testimonial .client-1 .feedback{
    width: inherit;
    height: 126px;
    border: 1px solid blue;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial .sub-testimonial .client-1 .feedback p{
    color: black;
    font-size: 15px;
    line-height: 24px;

}

.testimonial .sub-testimonial .client-2{
    width: 888px;
    height: 200px;
}

.testimonial .sub-testimonial .client-2 .name-2{
    width: inherit;
    height: 74px;
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.testimonial .sub-testimonial .client-2 .name-2 h2{
    color: white;
    font-size: 20px;
    font-weight: 800;
}

.testimonial .sub-testimonial .client-2 .name-2 i{
    font-size: 30px;
}

.testimonial .sub-testimonial .client-2 .feedback{
    width: inherit;
    height: 126px;
    border: 1px solid blue;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial .sub-testimonial .client-2 .feedback p{
    color: black;
    font-size: 15px;
    line-height: 24px;
}

.testimonial .circle-1{
    width: 200px;
    height: 377px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}

.testimonial .yellow-1{
    width: 55px;
    height: 55px;
    border-radius: 60px;
    background-color: #F8C30B;
}

.testimonial .yellow-1 i{
    padding-top: 28px;
    padding-left: 19px;
}

.testimonial .white-1{
    width: 55px;
    height: 55px;
    border-radius: 60px;
    background-color: white;
}

.testimonial .white-1 i{
    padding-top: 28px;
    padding-left: 19px;
}

.contact{
    width: 100%;
    height: 760px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.contact .title{
    width: 1110px;
    height: 70px;
    margin-top: 70px;
    margin-left: 60px;
}

.contact .title h1{
    font-size: 40px;
    font-weight: 800;
    color: #333333;
    padding-top: 5px;
    padding-left: 170px;
}

.contact .main-box{
    width: 1297px;
    height: 600px;
    margin-left: 25px;
    display: flex;
}

.contact .main-box .cnt-detail{
    width: 664px;
    height: 490px;
}

.contact .main-box .cnt-detail #nm{
    margin-top: 20px;
    width: 549px;
    height: 45px;
    margin-left: 60px;
    font-size: 16px;
    padding-left: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: none;
}

.contact .main-box .cnt-detail #phnno{
    margin-top: 35px;
    width: 549px;
    height: 45px;
    margin-left: 60px;
    font-size: 16px;
    padding-left: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: none;
}

.contact .main-box .cnt-detail #gmail{
    margin-top: 35px;
    width: 549px;
    height: 45px;
    margin-left: 60px;
    font-size: 16px;
    padding-left: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: none;
}

.contact .main-box .cnt-detail #msg{
    margin-top: 35px;
    width: 549px;
    height: 110px;
    margin-left: 60px;
    font-size: 16px;
    padding-left: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: none;
}

.contact .main-box .cnt-detail button{
    width: 170px;
    height: 57px;
    background-color: #FDA417;
    color: white;
    font-size: 16px;
    font-weight: 800;
    border-radius: 30px;
    border: none;
    margin-top: 35px;
    margin-left: 60px;
    transition: 0.6s;
}

.contact .main-box .cnt-detail button:hover{
    background-color: #252525;
    transition: 0.6s;
}

.contact .main-box .box-img{
    width: 664px;
    height: 490px;
    overflow: hidden;
}

.contact .main-box .box-img img{
    width: 634px;
    height: 490px;
    transition: 0.7s;
}

.contact .main-box .box-img img:hover{
    transform: scale(1.1);
}

footer{
    width: 100%;
    height: 450px;
    background-color: #1F1F1F;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

footer .part-1{
    width: 1140px;
    height: 103px;
    display: flex;
    justify-content: space-around;
}

footer .part-1 .call{
    width: 399px;
    height: 95px;
    display: flex;
    align-items: center;
    flex-direction: column;

}

footer .part-1 .call i{
    font-size: 25px;
    padding-bottom: 10px;
}

footer .part-1 .call p{
    color: white;
    font-weight: 600;
    font-size: 16px;
}

footer .part-1 .sub-mail{
    width: 389px;
    height: 95px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

footer .part-1 .sub-mail i{
    font-size: 30px;
    padding-bottom: 10px;
}

footer .part-1 .sub-mail p{
    color: #FDA417;
    font-weight: 600;
    font-size: 16px;
}

footer .part-1 .loc{
    width: 308px;
    height: 95px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

footer .part-1 .loc i{
    font-size: 25px;
    padding-bottom: 10px;
}

footer .part-1 .loc p{
    color: white;
    font-weight: 600;
    font-size: 16px;
}

footer .part-2{
    width: 1140px;
    height: 199px;
    display: flex;
}

footer .part-2 .links{
    width: 380px;
    height: 199px;
}

footer .part-2 .links h1{
    color: white;
    font-size: 24px;
    font-weight: 800;
}

footer .part-2 .links .sub-link{
    display: flex;
}

footer .part-2 .links .sub-link .sub-link-1{
    width: 135px;
    height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

footer .part-2 .links .sub-link .sub-link-1 a{
    text-decoration: none;
    color: white;
}

footer .part-2 .links .sub-link .sub-link-2{
    width: 135px;
    height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

footer .part-2 .links .sub-link .sub-link-2 a{
    text-decoration: none;
    color: white;
}


footer .part-2 .portfolio{
    width: 380px;
    height: 199px;
}

footer .part-2 .portfolio h1{
    color: white;
    font-size: 24px;
    font-weight: 800;
}

footer .part-2 .portfolio p{
    color: white;
    padding-top: 15px;
    font-size: 16px;
    line-height: 24px;
}

footer .part-2 .newsletter{
    width: 380px;
    height: 199px;
}

footer .part-2 .newsletter h1{
    color: white;
    font-size: 24px;
    font-weight: 800;
}

footer .part-2 .newsletter #gmail{
    width: 350px;
    height: 51px;
    border-radius: 30px;
    border: none;
    padding-left: 25px;
    margin-top: 20px;
    font-size: 15px;
}

footer .part-2 .newsletter button{
    width: 170px;
    height: 49px;
    background-color: #FDA417;
    color: white;
    font-size: 16px;
    border-radius: 30px;
    border: none;
    margin-top: 30px;
    transition: 0.6s;
}

footer .part-2 .newsletter button:hover{
    background-color: white;
    color: black;
    transition: 0.6s;
}

footer .icons{
    width: 1110px;
    height: 68px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .icons i{
    padding: 15px;
}

footer .copyright{
    width: 100%;
    height: 60px;
    background-color: white;
}

footer .copyright p{
    text-align: center;
    color: black;
    font-size: 14px;
    padding-top: 20px;
    font-weight: 500;
}