<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant website</title>
    <link rel="stylesheet" href="restaurant.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <div class="navbar-container">
            <nav class="menu-items">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Category</a>
                <a href="">Menu</a>
                <a href="">Testimonial</a>
                <a href="">Contact</a>
            </nav>
            <h1 class="logo">FW</h1>
        </div>
    </header>


    <section class="image-part">
        <div class="image-container">
            <h1 class="main-title">Eat Right Food</h1>
            <p>Eat healthy food, it is good for your health</p>
            <a class="btn" href="">Menu</a>
        </div>
    </section>

    <section class="about">
        <div class="about-cont">
            <div class="about-text">
                <p class="small">About Us</p>
                <h2>we have been making healthy food for last 10 years</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis mollitia perferendis similique totam consequuntur illum autem numquam quis odio alias commodi atque reprehenderit, delectus, ullam labore, in distinctio eligendi nisi?
                </p>
            </div>
            <div class="about-img">
                <img src="about-photo.jpg" alt="">
            </div>

        </div>

    </section>

    <section class="food">
        <h2>Types of Food</h2>
        <div class="food-cont">
                <div class="food-img">
                    <img src="food1.jpg" alt="">
                    <img src="food2.jpg" alt="">
                    <img src="food3.jpg" alt="">
                </div>
            
        </div>
    </section>

    <section class="food-menu">
        <h2 class="food-head">Food Menu</h2>
        <div class="food-menu-cont">
            <div class="food-item">
                <div class="food-image">
                    <img src="food-menu1.jpg" alt="">
                </div>
                <div class="food-desc">
                    <h2 class="food-ttl">Food Menu Item 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, eligendi! Eveniet vel sit ipsam asperiores molestiae recusandae praesentium perferendis veritatis? Reprehenderit architecto consequuntur aspernatur veniam fugiat ex beatae fuga tempore!</p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>
            <div class="food-item">
                <div class="food-image">
                    <img src="food-menu2.jpg" alt="">
                </div>
                <div class="food-desc">
                    <h2 class="food-ttl">Food Menu Item 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, eligendi! Eveniet vel sit ipsam asperiores molestiae recusandae praesentium perferendis veritatis? Reprehenderit architecto consequuntur aspernatur veniam fugiat ex beatae fuga tempore!</p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>
            <div class="food-item">
                <div class="food-image">
                    <img src="food-menu3.jpg" alt="">
                </div>
                <div class="food-desc">
                    <h2 class="food-ttl">Food Menu Item 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, eligendi! Eveniet vel sit ipsam asperiores molestiae recusandae praesentium perferendis veritatis? Reprehenderit architecto consequuntur aspernatur veniam fugiat ex beatae fuga tempore!</p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>
            <div class="food-item">
                <div class="food-image">
                    <img src="food-menu4.jpg" alt="">
                </div>
                <div class="food-desc">
                    <h2 class="food-ttl">Food Menu Item 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, eligendi! Eveniet vel sit ipsam asperiores molestiae recusandae praesentium perferendis veritatis? Reprehenderit architecto consequuntur aspernatur veniam fugiat ex beatae fuga tempore!</p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>
            <div class="food-item">
                <div class="food-image">
                    <img src="food-menu5.jpg" alt="">
                </div>
                <div class="food-desc">
                    <h2 class="food-ttl">Food Menu Item 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, eligendi! Eveniet vel sit ipsam asperiores molestiae recusandae praesentium perferendis veritatis? Reprehenderit architecto consequuntur aspernatur veniam fugiat ex beatae fuga tempore!</p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>
            <div class="food-item">
                <div class="food-image">
                    <img src="food-menu6.jpg" alt="">
                </div>
                <div class="food-desc">
                    <h2 class="food-ttl">Food Menu Item 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, eligendi! Eveniet vel sit ipsam asperiores molestiae recusandae praesentium perferendis veritatis? Reprehenderit architecto consequuntur aspernatur veniam fugiat ex beatae fuga tempore!</p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>

        </div>

    </section>

    <section class="contact">
        <div class="contact-cont">
            <div class="contact-img">
                <img src="restraunt-image.jpg" alt="">
            </div>
            <div class="form">
                <h2>Contact Us</h2>
                <input type="text" name="" id="" placeholder="Name">
                <input type="email" name="" id="" placeholder="E-Mail">
                <Textarea name="" id="" cols="30" rows="10" placeholder="Type Your Message Here"></Textarea>
                <a class="button" href="#">SUBMIT</a>
            </div>
        </div>
    </section>

    <footer class="foot">
        <h2>Restaurant Website &copy; all rights reserved</h2>
    </footer>

</body>
</html>