*{
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/********** navbar  *********/

.header{
    position: fixed;
    width: 100%;
    background-color: #fff;
    color: black;
    opacity: 0.85;
    z-index: 999;
    box-shadow: 0px 5px 10px 0px #aaa;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items{
    order:2;
}

.logo{
    order: 1;
    font-weight: 800;
    padding-left: 15%;
}

.menu-items a{
    text-decoration: none;
    color: #444;
    font-weight: 500;
    padding-right: 30px;
    transition: color 0.5s;
}

.menu-items a:hover{
    color: #117964
}

.image-part{
    height: 50vh;
    background-image: url(header-image2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.image-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 22px;
}

.image-container h1{
    font-weight: 700;
} 

.main-title{
    text-transform: uppercase;
}

.btn{
    text-decoration: none;
    padding: 16px 40px;
    border-radius: 50px;
    cursor: pointer;
    text-transform: uppercase;
    margin-top: 16px;
    font-weight: 500;
    color: white;
    background-color: #16a083;
}

.about{
    padding: 50px 0;
    background-color: #f5f5f7;
    width: 100%;
}

.about-cont{
    display: flex;
    justify-content: center;
    width: 80%;
    height: 400px;
    margin-left: 10%;
}

.about-text{
    width: 40%;
    height: 400px;
    padding-top: 50px;
    /*transform: translateX(-150%);
    animation: about-text-animation 1s ease-in-out forwards;*/
}

/*@keyframes about-text-animation{
    100%{
        transform: translate(0);
    }
}*/

.about-text h2{
    font-size: 30px;
    font-weight: 600;
}

.about-text p{
    color: #555;
    font-size: 16px;
}

 .small{
    font-size: 12px;
    color: #666;
    font-weight: 600;
 }

 /*.about-img{
    transform: translateX(150%);
    animation: about-img-animation 1s ease-in-out forwards;
 }

 @keyframes about-img-animation{
    100%{
        transform: translate(0);
    }
 }*/

 .about-img img{
    width: 100%;
    height: 400px;
 }

 .food{
    width: 100%;
 }

 .food h2{
    text-align: center;
    font-size: 32px;
    font-weight: 500;
    text-transform: uppercase;
    color: #555;
    padding-top: 20px;
 }

 .food-cont{
    width: 80%;
    height: 300px;
    display: flex;
    margin-left:15%;
 }


 .food-img img{
    width: 300px;
    height: 300px;
 }

 .food-head{
    font-size: 30px;
    text-align: center;
    font-weight: 400;
    color: #666;
 }

 .food-menu-cont{
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0px 30px 0px;
 }

 .food-menu-cont img{
    display: block;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
 }

 .food-item{
    display: flex;
    flex: 1 1 600px;
    justify-content: space-evenly;
    margin-bottom: 32px;
 }

 .food-desc{
    margin: auto 20px;
 }

 .food-ttl{
    font-size: 20px;
    font-weight: 600;
    color: #444;
 }

 .food-desc p{
    font-size: 14px;
    color: #555;
    font-weight: 400;
 }

.food-desc .food-price{
    color: #117964;
    font-weight: 700;
 }

 .contact{
    padding: 48px 0;
    background-color: rgb(226, 226, 226);

 }

.contact-cont{
    display: flex;
    background-color: #fff;
    width: 80%;
    margin-left: 10%;
} 

.contact-img{
    width: 50%;
}

.contact-img img{
    display: block;
    height: 500px;
    object-fit: cover;
    object-position: center;
    width: 100%;
}

.form{
    padding: 16px;
    width: 50%;
    margin: auto;
}

.form input{
    display: block;
    width: 100%;
    border: none;
    border-bottom: 2px solid #ddd;
    padding: 16px 0;
    margin-bottom: 16px;
    color: #444;
    font-weight: 500;
}

.form textarea{
    display: block;
    width: 100%;
    border: none;
    border-bottom: 2px solid #ddd;
    padding: 5px 0;
}

.form h2{
    font-size: 30px;
    font-weight: 500;
    color: #444;
    margin-bottom: 16px;
}

.form a{
    font-size: 18px;
    text-decoration: none;
    padding: 16px 40px;
    border-radius: 50px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 500;
    color: white;
    background-color: #16a083;
}

.foot h2{
    text-align: center;
    font-size: 18px;
    padding: 32px;
    font-weight: 500;
    color: #fff;
    background-color: rgb(65, 65, 65);

}