<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="purement.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <div>
            <p class="head">PUREMENT</p>
        </div>

        <!--Navigation Bar-->
        <div class="nav-1">
        <nav>
             <a href="Home">HOME</a>
            <a href="MENU">MENU</a>
            <a href="ABOUT">ABOUT</a>
            <a href="CONTACT">CONTACT</a>
            <a href="BOOK A TABLE">BOOK A TABLE</a>
        </nav>
    </div>

    </header>

    <div class="main">
        <div class="cont">
            <p>BRASSERIE <br> & BAR</p>
        </div>
    </div>

    <div class="our-menu">
        <div class="menu-cont">
            <div class="ttl">
                <h1>OUR MENU</h1>
            </div>
            <div class="text">
                <p>I'm a paragraph. Click here to add your own text and edit <br>
                     me. It’s easy. Just click “Edit Text” or double click me to <br>
                      add your own content and make changes to the font. I’m <br>
                       a great place for you to tell a story and let your users <br>
                        know a little more about you.</p>
                <p class="explore">EXPLORE MENU</p>
            </div>
        </div>
    </div>

    <div class="gallery">
        <div class="sub-gallery">
            <div class="soup">
                <img src="img2.jpg" alt="">
            </div>
            <div class="juice">
                <img src="img9.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="about">
        <div class="sub-about">
            <div class="about-text">
                <h1>
                    IT'S ALWAYS <br> MORE  THAN <br>
                    GOOD FOOD</h1>
            </div>
            <div class="about-info">
                <p>I'm a paragraph. Click here to add your own text and <br>
                     edit me. It’s easy. Just click “Edit Text” or double click <br>
                      me to add your own content and make changes to <br>
                       the font. I’m a great place for you to tell a story and <br>
                        let your users know a little more about you.
                </p>
                <p class="about-btn">ABOUT US</p>

            </div>
        </div>
    </div>

    <div class="moments-heading">
        <h1>PUREMENT MOMENTS</h1>
        <p>FOLLOW US</p>
        <div class="sub-heading">
            <div class="glass">
                <img src="img4.jpg" alt="">
            </div>
            <div class="glass2">
                <img class="gls1" src="img5.jpg" alt="">
                <div class="sub-gls">
                    <img class="gls2" src="img6.jpg" alt="">
                    <img src="img7.jpg" alt="">
                </div>
            </div>

        </div>

    </div>

    <footer>
            <div class="box1">
                <div class="sub-box1">
                    <p class="name1">BRASSERIE & BAR</p>
                    <h1>PUREMENT</h1>
                    <p class="copyright">&copy; 2035 by Purement. Powered and secured by <u>Wix</u></p>
                </div>
                <div class="sub-box2" >
                    <p>A: 500 Terry Francine St. <br>

                        San Francisco CA 94158 <br>
                        
                        T: 123-456-7890</p>
                </div>

                    <div class="sub-box3">
                    <li>HOME</li>
                    <li>MENU</li>
                    <li>ABOUT</li>
                    <li>CONTACT</li>
                    <li>BOOK A TABLE</li>
    
            </div>
            </div>
            
                
    </footer>


   
</body>
</html>