*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Comic Neue";
    font-weight: 400;
    font-style: normal;
}

header{
    width: 100%;
    height: 110px;
    background-color: white;
    display: flex;
    position: fixed;
    
}

.head{
    font-size: 50px;
    color: black;
    padding-left: 250px;
    padding-top: 40px;
    letter-spacing: 3px;
}
   


/* ---- Navigation menu ----*/

.nav-1{
    display: flex;
    justify-content: right;
    position: absolute;
    right: 0;
    margin-top: 30px;
    margin-right: 220px;
    padding: 10px;
    font-size: 16px;
        
}

.nav-1 a{
    text-decoration: none;
    color: black;  
    margin-inline: 15px; 
    font-size: 14px;
}

.main{
    
    background-image: url(img1.jpg);
    background-size: cover;
    background-attachment: fixed;
    height:800px;   
}

.cont{
    margin-top: 0;
    padding-top: 12%;
    padding-left: 40px;
}

.cont p{
    color: black;
    font-size: 35px;

}

.our-menu{
    width: 1327px;
    height: 266px;
}

.menu-cont{
    width: 1197px;
    height: 235px;
    margin-top: 20px;
    margin-left: 60px;
    display: flex;
}

.ttl{
    padding-top: 20px;
    padding-left: 30px;
}

.ttl h1{
    font-size: 75px;
    font-weight: 600px;

}

.text p{
    padding-left: 50px;
    padding-top: 30px;
    color: black;
    font-weight: 700;
}

.explore{
   font-size: 20px;
   text-decoration: underline;
   cursor: pointer;
}

.gallery{
    width:100%;
    height: 912px;
}

.sub-gallery{
    width: 1327px;
    height: 912px;
    display: flex;
    gap: 35px;
}

.soup img{
    width: 656px;
    height: 912px;
}

.juice img{
    width: 656px;
    height: 912px;
}

.about{
    width: 100%;
    height: 600px;
    background-color: #999C68;
    margin-top: 20px;
    
}

.sub-about{
    width: 1000px;
    height: 500px;
    margin-left: 13%;
    display: flex;
}

.about-text h1{
    font-size: 80px;
    padding-top: 35%;font-weight: 800;

}

.about-info p{
    font-size: 16px;
    padding-top: 45%;
    padding-left: 30px;
    line-height: 30px;
}

.about-btn{
    margin-top: -30%;
    font-size: 24px;
    text-decoration: underline;
    font-weight: 600;
}

.moments-heading{
    width: 100%;
    height: 1150px;
}

.moments-heading h1{
    font-size: 70px;
    font-weight: 700;
    padding-left: 20px;
    padding-top: 20px;
}


.moments-heading p{
    font-size: 20px;
    padding-left: 90%;
    text-decoration: underline;
    font-weight: 600;
}

.sub-heading{
    width: 1327px;
    height: 1000px;
    margin-left: 10px;
    display: flex;
    gap: 15px;
}

.glass img{
    width: 647px;
    height: 1000px;
}

.gls1{
    width: 663px;
    height: 651px;
}

.sub-gls{
    display: flex;
    gap: 15px;
}

.gls2{
    width: 325px;
    height:343px;
}



.sub-gls img{
    width: 325px;
    height: 343px;
}

footer{
    width: 100%;
    height: 540px;
    background-color: #BAB9B6;
}

.box1{
    width: 1300px;
    height: 488px;
    margin-left: 35px;
    display: flex;

}

.sub-box1{
    margin-top: 20%;
}

.name1{
    font-size: 25px;
    font-weight: 600;
    padding-left: 40px;
}

.sub-box1 h1{
    font-size: 70px;
    padding-left: 35px;
    font-weight: 800;
}

.sub-box2{
    margin-top: 24%;
}

.sub-box2 p{
    padding-left: 40%;
    width: 300px;
    font-weight: 500;
}

.copyright{
    margin-top: 30%;
    padding-left: 28px;
    font-weight: 700;
}

.sub-box3{
    padding-left: 30%;
    padding-top: 22%;
}


