<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gearup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <header>
        <div class="heading">
            <p><u>Subscribe</u> to Our Newsletter and Get 10% Off Your Next Purchase</p>
        </div>
        <div class="main-heading">
            <div class="logo">
                <h1>GEAR UP</h1>
            </div>
            <div class="navbar">
                <nav class="sub-nav">
                    <a href="#">Home</a>
                    <a href="#">Shop All</a>
                    <a href="#">Contact</a>
                    <a href="#"><img class="icon" src="login.png" alt=""> &nbsp;&nbsp;Log In</a>
                </nav>
            
            </div>
        </div>
    </header>

    <section class="sec-1">
        <h1>Your Essentials <br>
            for a Perfect <br>
            Home Workout
        </h1>
        <button class="btn1" type="submit">Shop Now</button>
    </section>

    <section class="sec-2">
        <h1>Up to 20% off Selected Items</h1>
        <p>I'm a title. Click here to add your own text and edit me.</p>
        <div class="box">
            <div class="sub-box1">
                <img src="img2.jpg" alt="">
                <p>I'm a product</p>
                <p class="price"><s>$30.00</s> $20.00</p>
                <div class="cart">
                    <p class="add">-    1     +</p>
                </div>
                <button class="btn2" type="button">Add to Cart </button>
            </div>
            <div class="sub-box2">
                <img src="img3.jpg" alt="">
                <p>I'm a product</p>
                <p class="price"><s>$30.00</s> $20.00</p>
                <div class="cart">
                    <p class="add">-    1     +</p>
                </div>
                <button class="btn2" type="button">Add to Cart </button>
            </div>
            <div class="sub-box3">
                <img src="img4.jpg" alt="">
                <p>I'm a product</p>
                <p class="price"><s>$30.00</s> $20.00</p>
                <div class="cart">
                    <p class="add">-    1     +</p>
                </div>
                <button class="btn2" type="button">Add to Cart </button>
            </div>
            <div class="sub-box4">
                <img src="img5.jpg" alt="">
                <p>I'm a product</p>
                <p class="price"><s>$30.00</s> $20.00</p>
                <div class="cart">
                    <p class="add">-    1     +</p>
                </div>
                <button class="btn2" type="button">Add to Cart </button>
            </div>
        </div>
    </section>

    <section class="sec-3">
        <h1>Shop by Collection</h1>
        <p>I'm a title. Click here to add your own text and edit me.</p>
        <div class="shop">
            <div class="shop-1">
                <h2>Yoga & Pilates</h2>
                <p>Shop Collection</p>
            </div>
            <div class="shop-2">
                <h2>Fitness Accessories</h2>
                <p>Shop Collection</p>
            </div>
            <div class="shop-3">
                <h2>Weight training</h2>
                <p>Shop Collection</p>
            </div>
        </div>
    </section>

    <section class="sec-2">
        <h1>Trending Now</h1>
        <p>I'm a title. Click here to add your own text and edit me.</p>
        <div class="box">
            <div class="sub-box1">
                <img src="img9.jpg" alt="">
                <p>I'm a product</p>
                <p class="price"> $25.00</p>
                <div class="cart">
                    <p class="add">-    1     +</p>
                </div>
                <button class="btn2" type="button">Add to Cart </button>
            </div>
            <div class="sub-box2">
                <img src="img10.jpg" alt="">
                <p>I'm a product</p>
                <p class="price"> $40.00</p>
                <div class="cart">
                    <p class="add">-    1     +</p>
                </div>
                <button class="btn2" type="button">Add to Cart </button>
            </div>
            <div class="sub-box3">
                <img src="img11.jpg" alt="">
                <p>I'm a product</p>
                <p class="price">$20.00</p>
                <div class="cart">
                    <p class="add">-    1     +</p>
                </div>
                <button class="btn2" type="button">Add to Cart </button>
            </div>
            <div class="sub-box4">
                <img src="img12.jpg" alt="">
                <p>I'm a product</p>
                <p class="price">$20.00</p>
                <div class="cart">
                    <p class="add">-    1     +</p>
                </div>
                <button class="btn2" type="button">Add to Cart </button>
            </div>
        </div>
    </section>

    <section class="sec-4">
        <h1>The Best Equipment for <br> Meeting Your Goals</h1>
        <p>I'm a title. Click here to add your own text and edit me.</p>
        <button class="btn3" type="submit">Shop All</button>
    </section>

    <footer>
        <div class="head">
            <h1>GEAR UP.</h1>
        </div>
        <div class="store">
            <h2>Store</h2>
            <li>Shop</li>
            <li>Shipping & Returns</li>
            <li>Store Policy</li>
            <li>FAQ</li>
        </div>
        <div class="contact">
            <h2>Contact</h2>
            <p>500 Terry Francine Street <br>
                San Francisco, CA 94158</p>
            <p>Tel: 123-456-7890</p>
            <p>info@mysite.com</p>
        </div>
        <div class="follow">
            <h2>Follow Us</h2>
            <i class="fa-brands fa-instagram fa-sm"></i> &nbsp;&nbsp;&nbsp;
            <i class="fa-brands fa-youtube fa-sm"></i> &nbsp;&nbsp;&nbsp;
            <i class="fa-brands fa-facebook fa-sm"></i>
        </div>
    </footer>

</body>
</html>