<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="day_10.css">
</head>
<body>
    
    <div>
        <p> This is the first paragraph. Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Recusandae aspernatur voluptatem totam praesentium incidunt 
            voluptatum fuga ab vel error temporibus ad, pariatur quaerat, minima aliquam ex 
            exercitationem doloribus quasi dolores!</p>

        <p> This is the second paragraph. Lorem, ipsum dolor sit amet consectetur 
            adipisicing elit. Architecto molestiae corporis ratione sit labore porro accusamus
             illo consequatur maiores maxime sunt, ipsum, culpa illum sed in laborum aliquid 
             quo asperiores!</p>

        <p> This is the third paragraph. Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. Nam rerum rem repellendus! 
            Minus sint atque perspiciatis cupiditate laudantium aut 
            inventore, voluptatum, cum obcaecati quod nemo consectetur,
             magnam provident quidem neque!</p>

        <p> This is the last paragraph. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Nobis dicta pariatur magnam, recusandae veniam voluptatem, 
            blanditiis explicabo minus aperiam reiciendis autem ratione 
            quo provident mollitia cumque magni similique inventore debitis?</p>
    </div>

</body>
</html>