<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    nav{
        margin: 10px;
        padding: 15px;
        background-color:lightslategray;
        word-spacing: 15px;
        font-size: 20px;
        font-weight: 700;
    }
    
   
    
        
</style>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Music</a>
        <a href="#">EPK</a>
        <a href="#">Tour</a>
        
    </nav>

    
        <img src="https://peachmode.com/cdn/shop/articles/elements-of-indian-music-peachmode.jpg?v=1668998980" weight="25%" height="200px">
        <img src="https://capian.co/assets/images/uploads/blog/ckia8-music-lockdown-1fa0fb8b.jpg" weight="25%" height="200px">
        <img src="https://img.freepik.com/free-photo/abstract-watercolor-guitar-exploding-with-colorful-motion-generated-by-ai_188544-19725.jpg?size=626&ext=jpg&ga=GA1.1.1141335507.1718668800&semt=ais_user" weight="25%" height="200px">
        <img src="https://media.wired.com/photos/6441cc2e6b2fffe52ad78d24/4:3/w_2139,h_1604,c_limit/The-Sludgification-Of-Music-Business-503493283.jpg" weight="27%" height="200px">


    

    

</body>
</html>