<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        background-color: lightcyan;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .nav-bar {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            margin: 10px;
            background-color: black;
            font-family: 'Times New Roman', Times, serif;
        
        }
        .nav-bar a {
            text-decoration: none;
            color: aqua;
            font-size: 20px;
        }

</style>
<body>
     
    <div class="nav-bar">
        <a href="#"><i class="fas fa-home"></i>Home</a>
        <a href="#"><i class="fas fa-info-circle"></i>About</a>
        <a href="#"><i class="fas fa-newspaper"></i>News</a>
        <a href="#"><i class="fas fa-envelope"></i>Contact</a>
    </div>

    <img src="https://drop.ndtv.com/albums/NEWS/Newspaper_Headl_637085348388714755/637085348411686857.jpeg" width="100%">
    <h1>THE TIMES OF INDIA</h1>
    <p>
        The Times of India is India's most-read English newspaper. 
        More than 13.5 million readers wake up to one of its 13 editions every morning. 
        With a daily circulation of more than 4 million copies, it is the world's 
        largest-selling English newspaper.
    </p>

</body>
</html>