<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    body{
        font-size: 20px;
        background-color: lightsalmon;

    }

    .nav-bar{
        margin: 20px;
        padding: 20px;
        background-color: lightcoral;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        word-spacing: 30px;

    }

    .search{
        width: 15%;
        height: 20px;
    }
</style>

<body>
    
    <div class="nav-bar">
        <a href="#"><script src="https://cdn.lordicon.com/lordicon.js"></script>
            <lord-icon
                src="https://cdn.lordicon.com/wmwqvixz.json"
                trigger="hover"
                style="width:35px;height:25px">
            </lord-icon>Home</a>
        <a href="#"><script src="https://cdn.lordicon.com/lordicon.js"></script>
            <lord-icon
                src="https://cdn.lordicon.com/wvdxdmpi.json"
                trigger="hover"
                style="width:35px;height:25px">
            </lord-icon></i>Gallery</a>
        <a href="#"><script src="https://cdn.lordicon.com/lordicon.js"></script>
            <lord-icon
                src="https://cdn.lordicon.com/wmlleaaf.json"
                trigger="hover"
                style="width:35px;height:25px">
            </lord-icon>Events</a>
        <a href="#"><script src="https://cdn.lordicon.com/lordicon.js"></script>
            <lord-icon
                src="https://cdn.lordicon.com/srsgifqc.json"
                trigger="hover"
                style="width:35px;height:25px">
            </lord-icon>Contact</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <script src="https://cdn.lordicon.com/lordicon.js"></script>
            <lord-icon
                src="https://cdn.lordicon.com/fkdzyfle.json"
                trigger="hover"
                style="width:35px;height:25px">
            </lord-icon><input class="search" type="text" placeholder="Search Here...">    
    </div>

    <img src="https://content.jdmagicbox.com/comp/def_content/museums/7effij2pmq-museums-6-0yd38.jpg" width="33%" height="363px">
    <img src="https://www.gujarattourism.com/content/dam/gujrattourism/images/museums/watson-museum/Watson-Museum-Thumbnail.jpg" width="33%" height="363px">
    <img src="https://bdc2020.o0bc.com/wp-content/uploads/2023/02/Museum-of-Fine-Arts-Horses-of-Achilles-63ed3cbe3a5a1-scaled.jpeg" width="33%" height="363px">

    <p>
        A museum is an institution dedicated to displaying and/or preserving 
        culturally or scientifically significant objects. Many museums have exhibitions 
        of these objects on public display, and some have private collections that are 
        used by researchers and specialists
    </p>

</body>
</html>