<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        font-size: 25px;
        color: brown;

    }

    .nav-bar{
        text-align: right;
        margin: 10px;
        /* padding: 20px; */
        word-spacing: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: lightgoldenrodyellow;
        height: 80px;   

    }

    .nav-bar a{
        font-size: 23px;
        color: brown;
        position: relative;
        
        

    }

    a::before{
        content: '' ;
        position: absolute;
        top: 30px;
        left: 0;
        width: 0%;
        height: 5px;
        background-color: red;
        transition: 1s;
    }

    a::after{
        content: '' ;
        position: absolute;
        top: 30px;
        left: 0;
        width: 0%;
        height: 5px;
        background-color: red;
        transition: 1s;
    }

    
    a:hover::after{
        width: 100%;
        transition: 1s;

    }
    


    nav i{
        margin: 0px;
        padding: 0px;
    }
    
    </style>
<body>
   
        <nav class="nav-bar">
            <i class="fa fa-search"></i><input type="text" placeholder="Search">
            <a href="#"><i class="fa-solid fa-house-chimney"></i>Home</a>
            <a href="#"><i class="fa-solid fa-laptop-file"></i>Services</a>
            <a href="#"><i class="fa-solid fa-people-group"></i>Team</a>
            <a href="#"><i class="fa-solid fa-address-card"></i>Contact</a>
        </nav>


    <img src="https://blogimage.vantagecircle.com/content/images/2020/08/teamwork-quotes.png" width="49%" height="500px">
    <img src="https://media.licdn.com/dms/image/C4E12AQGuE-rKEYVIHw/article-cover_image-shrink_600_2000/0/1580228678676?e=2147483647&v=beta&t=4ela_oik3fiFl596r0mdYWjdX3m2laCnkv5iiiZTY9o" width="49%">

    <p>
        Teamwork is the collaborative effort of a group to achieve 
        a common goal or to complete a task in an effective and efficient way. 
        Teamwork is seen within the framework of a team, which is a group of 
        interdependent individuals who work together towards a common goal.
    </p>

</body>
</html>