<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSY</title>
    <link rel="stylesheet" href="jsy.css">
</head>
<body>
    
    <header>
        <div class="nav1">
            <h1>JSY</h1>
            <a href="#">Home & Living</a>
            <a href="#">Accessories</a>
            <a href="#">Stationery</a>
            <a href="#">Sale</a>
            <a href="#">Gift Card</a>
        </div>
    </header>
        <section>
        
        <div >
            <table>
                <tr align="center">
                   <td> 
                        <img src="https://static.wixstatic.com/media/84770f_acfc43cf570e4f6aa092ca77cb3a96c5~mv2.jpg/v1/fill/w_676,h_590,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/84770f_acfc43cf570e4f6aa092ca77cb3a96c5~mv2.jpg" width="100%" height="600px">
                    </td>
                

                    <td class="a" align="center">
                        The Gift of <br> Good Style
                        <p id="b">The Gift of Good Style involves understanding personal <br>
                            fashion and grooming, ensuring you wear clothes that complement <br>
                            your body type and investing in timeless wardrobe essentials. <br>
                            It also encompasses clarity in communication, presenting ideas <br>
                            concisely and effectively.
                        </p>
                    </td>
                </tr>
                

            </table>
            </div>
    </section>

    <section>
        <div>
            <h1>Home & Living</h1>
            <p>Creating a comfortable home involves choosing furniture and decor that reflect <br>
                your personal style while ensuring functionality. Thoughtful organization and the <br>
                inclusion of cozy elements like soft lighting and textiles can transform any space into a welcoming sanctuary.
            </p>
        </div>
    </section>

    <section>
        <div>
            <img class="image" src="https://static.wixstatic.com/media/84770f_a810fa6f095f40f09109b7c7041609ea~mv2.jpg/v1/fill/w_299,h_299,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/84770f_a810fa6f095f40f09109b7c7041609ea~mv2.jpg">
            <img class="image" src="https://static.wixstatic.com/media/84770f_4aa0b9007e904e1091b937ea12d8a584~mv2.jpg/v1/fill/w_299,h_299,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/84770f_4aa0b9007e904e1091b937ea12d8a584~mv2.jpg">
            <img class="image" src="https://static.wixstatic.com/media/c837a6_55997ce772ab4782823abc43883d7b42~mv2.jpg/v1/fill/w_299,h_299,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_55997ce772ab4782823abc43883d7b42~mv2.jpg">
        </div>

        <div>
            <img class="image" src="https://static.wixstatic.com/media/84770f_5e1095c3a538463c9683b1f6e9032236~mv2.jpg/v1/fill/w_299,h_299,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/84770f_5e1095c3a538463c9683b1f6e9032236~mv2.jpg">
            <img class="image" src="https://static.wixstatic.com/media/84770f_19ddc7bee6e947a5b05bb58618eb4d8e~mv2.jpg/v1/fill/w_299,h_299,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/84770f_19ddc7bee6e947a5b05bb58618eb4d8e~mv2.jpg">
            <img class="image" src="https://static.wixstatic.com/media/c837a6_f5c21b0ab5c342a39255c15dd9b9064e~mv2.jpg/v1/fill/w_299,h_299,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_f5c21b0ab5c342a39255c15dd9b9064e~mv2.jpg">
        </div>
    </section>


    <footer>
        <table width="100%" cellpadding="20px">
            <tr class="k">
                <th>Shop</th>
                <th>Helpful Links</th>
                <th>Contact</th>
                <th>Subscribe</th>
            </tr>

            <tr class="k">
                <td>All</td>
                <td>FAQs</td>
                <td>info@mysite.com</td>
                <td rowspan="2">Subscribe to our newsletter and be among the first to <br>hear about new arrivals, events and special offers.</td>
            </tr>

            <tr class="k">
                <td>Home & Living</td>
                <td>Terms & Condition</td>
                <td>123-456-7890</td>
            </tr>

            <tr class="k">
                <td>Accessories</td>
                <td>Privacy Policy</td>
                <td>500 Terry Francine Street,<br>San Francisco, CA 94158</td>
                <td><label for="email"><b>Email :</b></label><input type="email" name="mail" id="email"><button type="button">Subscribe</button></td>

            </tr>

            <tr class="k">
                <td>Stationery</td>
                <td></td>
                <td><b>&copy;2024 by JSY. Powered and secured</b></td>
            </tr>

            <tr class="k">
                <td>Sale</td>
            </tr>

            <tr class="k">
                <td>Gift Card</td>
            </tr>
        </table>
        
    </footer>

</body>
</html>