<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <link rel="stylesheet" href="success.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <!--Header Section-->
    <header>
        <div><p class="head">ALLAN JOHNSON</p>
            <div>
                <p class="sub-title">Personal Life Coach</p>
            </div>
        </div>

        <!--Navigation Bar-->
        <div class="nav-1">
        <nav>
             <a href="About">About</a>
            <a href="Services">Services</a>
            <a href="Plans">Plans</a>
            <a href="Blog">Blog</a>
            <a href="Guides">Guides</a>
            <a href="Contact">Contact</a>
            <a href="Login"><img class="img1" src="login.png" >&nbsp;&nbsp;Log In</a>
        </nav>
    </div>

    </header>

    <!--Hero section-->

    <div class="main">
        <div class="cont">
            <p class="main1">AMBITION IS THE FIRST STEP TOWARDS</p>
            <p class="main2">SUCCESS</p>
            <p class="main3">Now Available for Online Coaching</p>
        </div>
        <div class="btn1">
            <button class="btn2" type="button">Book Now</button>
        </div>
    </div>

    <!--Main section-->

    <div class="cont-1">
        <div class="section1">
            <hr class="line">
            <h1>ABOUT <br> ME</h1>
            <p>I'm a paragraph. Click here to add your own text and  <br>edit me. It's easy. Just click "Edit Text" or double <br> click me to add your own content and make changes <br> to the font. Feel free to drag and drop me anywhere <br> you like on your <br><br>
            This is a great space to write long text about your <br> company and your services. You can use this space to <br> go into a little more detail about your company. Talk <br> about your team and what services you provide.</p>
            <br><br><button class="btns" type="button">Read More</button>&nbsp;&nbsp;<button class="btns1" type="button">Free Consultation</button>
        </div>
        <div class="image">
            <img src="man.jpg" alt="Man Image">
        </div>
    </div>

    <!--Box1 Box2 Box3-->

    <div class="bgimg">
        <div class="cont-2">
            <h1>HOW I CAN <br> HELP YOU</h1>
        </div>
        <div class="box">
            <div class="box-1">
                <h2>Free <br> Consultation</h2>
                <p>Use this area to describe one of <br> your services.</p>
                <p class="time">45 min</p>
                <button class="btn-1">Book It</button>
            </div>
            <div class="box-1">
                <h2>Online <br> Coaching</h2>
                <p>Use this area to describe one of  <br> your services.</p>
                <p class="time">1 hr</p>
                <p >$70</p>
                <button class="btn-2">Book It</button>
            </div>
            <div class="box-1">
                <h2>Self- <br>Improvement Workshop</h2>
                <p>Use this area to describe one of <br> your services.</p>
                <p class="day">Mon, Tue, Wed, Thu, Fri</p>
                <p id="time">1 hr</p>
                <p >$90</p>
                <button class="btn-3">Book It</button>
            </div>
        </div>  
        <div class="service_btn">
            <button type="button">More services</button>
        </div>
        
    </div>

    <!--Footer Section-->

    <footer>
        <div class="foot1">
            <div class="foot2">
                <div class="cnt">
                    <h2>CONTACT</h2>
                </div>

                <div class="add">
                    <p>500 Terry Francine Street,
                        <br>
                        San Francisco, CA 94158</p>
                </div>

                <div class="fax">
                    <p>Tel: 123-456-7890
                        <br>
                        Fax: 123-456-7890</p>
                </div>

                <div class="info">
                    <p>info@mysite.com</p>
                </div>

                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>

                <div class="copyright">
                    <p>&copy; 2035 by Personal Life Coach. 
                        <br>
                        Powered and secured by <u>Wix</u></p>
                </div>
                    
            </div>

            <div class="foot2">
                <div class="nm">
                    <label for="fnm">Enter Your Name</label><br>
                    <input type="text" id="fnm" name="Firstnm">
                </div>

                <div class="mail">
                    <label for="email">Enter Your Email*</label><br>
                    <input type="email" id="email" name="gmail">
                </div>

                <div class="sub">
                    <label for="sub">Enter Your Subject</label><br>
                    <input type="text" id="sub" name="subject">
                </div>

                <div class="msg">
                    <label for="msg">Message</label><br>
                    <input type="text" id="msg" name="Message">
                </div>

                <div class="submit">
                    <button type="button">Submit</button>
                </div>
            </div>

                
        </div>
    </footer>

    

    
</body>
</html>