<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fashion.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="logo">
            <h1>Ashion</h1>
        </div>
        <div class="menu">
            <nav class="sub-menu">
                <a href="#">HOME</a>
                <a href="#">WOMEN'S</a>
                <a href="#">MEN'S</a>
                <a href="#">SHOP</a>
                <a href="#">PAGES</a>
                <a href="#">BLOG</a>
                <a href="#">CONTACT</a>
            </nav>
        </div>
        <div class="login">
            <a href="#">Login / Register</a> &nbsp;&nbsp;&nbsp;
            <i class="fa-solid fa-magnifying-glass fa-rotate-90 fa-sm" style="color: #000000;"></i>
            <i class="fa-regular fa-heart fa-sm" style="color: #000000;"></i>
            <i class="fa-solid fa-cart-shopping fa-sm" style="color: #000000;"></i>
        </div>
    </header>

    <section class="sec-1">
        <div class="box-1">
            <h1>Women’s fashion</h1>
            <p>Sitamet, consectetur adipiscing elit, sed do eiusmod tempor incidid- <br>
                unt labore edolore magna aliquapendisse ultrices gravida.</p>
            <a href="#">SHOP NOW</a>
            <div class="line"></div>
        </div>
        <div class="box-2">
            <div class="sub-box1">
                <div class="img1">
                    <h1>Men’s fashion</h1>
                    <p>358 items</p>
                    <a href="#">SHOP NOW</a>
                    <div class="line1"></div>
                </div>
                <div class="img2">
                    <h1>Kid’s fashion</h1>
                    <p>273 items</p>
                    <a href="#">SHOP NOW</a>
                    <div class="line2"></div>
                </div>
            </div>
            <div class="sub-box2">
                <div class="img3">
                    <h1>Cosmetics</h1>
                    <p>159 items</p>
                    <a href="#">SHOP NOW</a>
                    <div class="line3"></div>
                </div>
                <div class="img4">
                    <h1>Accessories</h1>
                    <p>792 items</p>
                    <a href="#">SHOP NOW</a>
                    <div class="line4"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec-2">
        <div class="sub-sec2">
            <div class="product">
                <h1>NEW PRODUCT</h1>
                <div class="line5"></div>
            </div>
            <div class="link">
                <a href="#">All</a>
                <a href="#">Women’s</a>
                <a href="#">Men's</a>
                <a href="#">Kid’s</a>
                <a href="#">Accessories</a>
                <a href="#">Cosmetics</a>
            </div>
        </div>

        <div class="sub-sec3">
            <div class="card-1">
                <img src="img6.jpg" alt="">
                <p>Buttons tweed blazer</p>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <p class="price">$ 59.0</p>
            </div>
            <div class="card-2">
                <img src="img7.jpg" alt="">
                <p>Flowy striped skirt</p>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <p class="price">$ 49.0</p>
            </div>
            <div class="card-3">
                <img src="img8.jpg" alt="">
                <p>Cotton T-Shirt</p>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <p class="price">$ 59.0</p>
            </div>
            <div class="card-4">
                <img src="img9.jpg" alt="">
                <p>Slim striped pocket shirt</p>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <p class="price">$ 59.0</p>
            </div>
        </div>

        <div class="sub-sec4">
            <div class="card-5">
                <img src="img10.jpg" alt="">
                <p>Fit micro corduroy shirt</p>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <p class="price">$ 59.0</p>
            </div>
            <div class="card-6">
                <img src="img11.jpg" alt="">
                <p>Tropical Kimono</p>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <p class="price">$ 49.0 <s>$ 59.0</s></p>
            </div>
            <div class="card-7">
                <img src="img12.jpg" alt="">
                <p>Cotton T-Shirt</p>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <p class="price">$ 59.0</p>
            </div>
            <div class="card-8">
                <img src="img13.jpg" alt="">
                <p>Slim striped pocket shirt</p>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <p class="price">$ 49.0 <s>$ 59.0</s></p>
            </div>
        </div>
    </section>

    <section class="sec-3">
        <p>THE CHLOE COLLECTION</p>
        <h1>The Project Jacket</h1>
        <a href="#">SHOP NOW</a>
        <div class="line6"></div>
    </section>

    <section class="sec-4">
        <div class="trend">
            <div class="trend-1">
                <h1>HOT TREND</h1>
                <div class="line7"></div>
                <div class="tiny-1">
                    <div class="image1">
                        <img src="img15.jpg" alt="">
                    </div>
                    <div class="img-cont1">
                        <p>Chain bucket bag</p>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <p class="amount">$ 59.0</p>
                    </div>
                </div>
                <div class="tiny-2">
                    <div class="image2">
                        <img src="img16.jpg" alt="">
                    </div>
                    <div class="img-cont2">
                        <p>Pendant earrings</p>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <p class="amount">$ 59.0</p>
                    </div>
                </div>
                <div class="tiny-3">
                    <div class="image3">
                        <img src="img17.jpg" alt="">
                    </div>
                    <div class="img-cont3">
                        <p>Cotton T-Shirt</p>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <p class="amount">$ 59.0</p>
                    </div>
                </div>
            </div>
            <div class="trend-2">
                <h1>BEST SELLER</h1>
                <div class="line8">
                <div class="tiny-4">
                    <div class="image4">
                        <img src="img18.jpg" alt="">
                    </div>
                    <div class="img-cont4">
                        <p>Cotton T-Shirt</p>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <p class="amount">$ 59.0</p>
                    </div>
                </div>  

                <div class="tiny-5">
                    <div class="image5">
                        <img src="img19.jpg" alt="">
                    </div>
                    <div class="img-cont5">
                        <p>Zip-pockets pebbled tote
                            briefcase</p>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <p class="amount">$ 59.0</p>
                    </div>
                </div>  

                <div class="tiny-6">
                    <div class="image6">
                        <img src="img20.jpg" alt="">
                    </div>
                    <div class="img-cont6">
                        <p>Round leather bag</p>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <p class="amount">$ 59.0</p>
                    </div>
                </div> 
        
                </div>
            </div>
                
            <div class="trend-3">
                <h1>FEATURE</h1>
                <div class="line9"></div>
                <div class="tiny-7">
                    <div class="image7">
                        <img src="img16.jpg" alt="">
                    </div>
                    <div class="img-cont7">
                        <p>Bow wrap skirt</p>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <p class="amount">$ 59.0</p>
                    </div>
                </div>

                <div class="tiny-8">
                    <div class="image8">
                        <img src="img17.jpg" alt="">
                    </div>
                    <div class="img-cont8">
                        <p>Metallic earrings</p>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <p class="amount">$ 59.0</p>
                    </div>
                </div>

                <div class="tiny-9">
                    <div class="image9">
                        <img src="img18.jpg" alt="">
                    </div>
                    <div class="img-cont9">
                        <p>Metallic earrings</p>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                        <p class="amount">$ 59.0</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section class="sec-5">
        <div class="summer">
            <div class="sum-img">
                <img src="img24.jpg" alt="">
            </div>
            <div class="sum-cont">
                <p class="disc">DISCOUNT</p>
                <h2>Summer 2019</h2>
                <p class="sale">SALE 50%</p>
                <p class="day">30 day  00 Hour  01 min 09 sec</p>
                <p class="shop1">SHOP NOW</p>
            </div>
        </div>
    </section>

    <section class="sec-6">
        <div class="service">
            <div class="sub-service1">
                <div class="icon1">
                    <i class="fa-solid fa-car fa-2xl" style="color: #d32727;"></i>
                </div>
                <div class="icon-cont1">
                    <h4>Free Shipping</h4>
                    <p>For all oder over $99</p>
                </div>
            </div>
            <div class="sub-service2">
                <div class="icon2">
                    <i class="fa-solid fa-money-bill-1 fa-2xl" style="color: #c33232;"></i>
                </div>
                <div class="icon-cont2">
                    <h4>Money Back Guarantee</h4>
                    <p>If good have Problems</p>
                </div>
            </div>
            <div class="sub-service3">
                <div class="icon3">
                    <i class="fa-solid fa-circle-info fa-2xl" style="color: #a92323;"></i>
                </div>
                <div class="icon-cont3">
                    <h4>Online Support 24/7</h4>
                    <p>Dedicated support</p>
                </div>
            </div>
            <div class="sub-service3">
                <div class="icon4">
                    <i class="fa-solid fa-headphones fa-2xl" style="color: #af2323;"></i>
                </div>
                <div class="icon-cont4">
                    <h4>Payment Secure</h4>
                    <p>100% secure payment</p>
                </div>
            </div>
        </div>
    </section>

    <section class="sec-7">
        <div class="gallery">
            <div class="sub-gal"><img src="insta-1.jpg" alt=""></div>
            <div class="sub-gal"><img src="insta-2.jpg" alt=""></div>
            <div class="sub-gal"><img src="insta-3.jpg" alt=""></div>
            <div class="sub-gal"><img src="insta-4.jpg" alt=""></div>
            <div class="sub-gal"><img src="insta-5.jpg" alt=""></div>
            <div class="sub-gal"><img src="insta-6.jpg" alt=""></div>
        </div>
    </section>

    <footer>
        <div class="sub-foot"> 
            <div class="ttl">
                <h1>Ashion</h1>
                <p>Lorem ipsum dolor sit amet, consectetur <br>
                     adipiscing elit, sed do eiusmod tempor incididunt <br> cilisis.</p>
                <img src="payment-1.png" alt="">
                <img src="payment-2.png" alt="">
                <img src="payment-3.png" alt="">
                <img src="payment-4.png" alt="">
                <img src="payment-5.png" alt="">
            </div>
            <div class="links">
                <h1>QUICK LINKS</h1>
                <li>About</li>
                <li>Blogs</li>
                <li>Contact</li>
                <li>FAQ</li>
            </div>
            <div class="account">
                <h1>ACCOUNT</h1>
                <li>My Account</li>
                <li>Orders Tracking</li>
                <li>Checkout</li>
                <li>Wishlist</li>
            </div>
            <div class="newsletter">
                <h1>NEWSLETTER</h1>
                <input type="email" id="email" name="email" placeholder="Email">
                <button type="submit">SUBSCRIBE</button> <br> <br>
                <i class="fa-brands fa-facebook-f fa-sm"></i>&nbsp;&nbsp;
                <i class="fa-brands fa-twitter fa-sm"></i>&nbsp;&nbsp;
                <i class="fa-brands fa-youtube fa-sm"></i>&nbsp;&nbsp;
                <i class="fa-brands fa-instagram fa-sm"></i>&nbsp;&nbsp;
                <i class="fa-brands fa-pinterest fa-sm"></i>
            </div>

        </div>

        <div class="copyright">
            <p>Copyright © 2024 All rights reserved | This template is made with <i class="fa-solid fa-heart fa-sm" style="color: #e70d0d;"></i>  by Colorlib</p>
        </div>
    </footer>

</body>
</html>