<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis iusto sunt ex, 
        et provident corrupti accusamus? Libero autem sapiente repudiandae cupiditate 
        aliquid animi optio? Reiciendis, id aperiam. Tempore, qui facilis.</p>

</body>
</html>