<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    

    <p style="color: blueviolet; font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Et saepe aspernatur, dolorem laborum deserunt adipisci blanditiis ipsum incidunt esse! 
         Veritatis eaque quis totam debitis ad odio animi exercitationem doloribus dolorum!</p>

</body>
</html>