<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        color: brown;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
    }

    p{
        color: chocolate;
        font-size: medium;
        font-family: 'Times New Roman', Times, serif;
    }
</style>

<body>
    
    <h1>This is a internal css.</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dicta, 
        magni doloremque adipisci magnam eius, in ipsa voluptate nisi saepe mollitia
         exercitationem odit iusto dignissimos recusandae. Ipsum quisquam est dolorum.</p>

</body>
</html>