<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&family=Playwrite+SK:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playwrite+NG+Modern:wght@100..400&family=Playwrite+SK:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<style>
    .fnm{
        font-size: 50px;
        color: blue;
        font-weight: 500;
        text-align: center;
        font-family: "Playwrite NG Modern", cursive;
        font-optical-sizing: auto;
        font-style: normal;
        
    }
  

    #lnm{
        font-size: 50px;
        color: brown;
        font-weight: 600;
        text-align: center;
        text-decoration: underline;
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        
        
    }
</style>

<body>
    

    <div class="fnm">Kinjal</div>
    <div id="lnm">Kaneriya</div>

</body>
</html>