<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
        
        <header>
            <h1 class="title">CONTACT FORM</h1>
        </header>

        <section class="box">
            <div class="box-1">
                <h2 class="get">Get in touch</h2>
                <input class="name" type="text" name="fnm" id="name" placeholder="Name">
                <input class="mail" type="email" name="mail" id="mail" placeholder="Email"> <br>
                <input class="sub" type="text" name="sub" id="subject" placeholder="Subject"> <br>
                <textarea class="msg" name="message" id="msg" cols="30" rows="10" placeholder="Message"></textarea>
                <button class="btn-1" type="submit">Send Message</button>
            </div>
            <div class="box-2">
                <h1 class="number">Contact us</h1>
                <h4 class="add"><i class="fa-solid fa-location-dot"></i> &nbsp;&nbsp;Address:</h4>
                <p class="add-cont">198 West 21th Street, Suite <br> 721 New York NY 10016</p>
                <h4 class="phone"><i class="fa-solid fa-phone">&nbsp;&nbsp;</i>Phone:</h4>
                <p class="num"> + 1235 2355 98</p>
                <h4 class="mail-1"><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;Email:</h4>
                <p class="gmail">info@yoursite.com</p>
                <h4 class="web"><i class="fa-solid fa-earth-americas"></i>&nbsp;&nbsp;Website:</h4>
                <p class="site"> yoursite.com</p>
            </div>
        </section>

</body>
</html>